


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for app/utils/cli.py: 100.00%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>app/utils/cli.py</b> :
            <span class="pc_cov">100.00%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <h2 class="stats">
            37 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">37 run</span>
            <span class="mis shortkey_m button_toggle_mis">0 missing</span>
            <span class="exc shortkey_x button_toggle_exc">42 excluded</span>

            
                <span class="par run hide_run shortkey_p button_toggle_par">0 partial</span>
            
        </h2>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="pln"><a href="#n1">1</a></p>
<p id="n2" class="pln"><a href="#n2">2</a></p>
<p id="n3" class="stm run hide_run"><a href="#n3">3</a></p>
<p id="n4" class="stm run hide_run"><a href="#n4">4</a></p>
<p id="n5" class="stm run hide_run"><a href="#n5">5</a></p>
<p id="n6" class="pln"><a href="#n6">6</a></p>
<p id="n7" class="stm run hide_run"><a href="#n7">7</a></p>
<p id="n8" class="pln"><a href="#n8">8</a></p>
<p id="n9" class="pln"><a href="#n9">9</a></p>
<p id="n10" class="stm run hide_run"><a href="#n10">10</a></p>
<p id="n11" class="pln"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="pln"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="stm run hide_run"><a href="#n17">17</a></p>
<p id="n18" class="stm run hide_run"><a href="#n18">18</a></p>
<p id="n19" class="pln"><a href="#n19">19</a></p>
<p id="n20" class="exc"><a href="#n20">20</a></p>
<p id="n21" class="exc"><a href="#n21">21</a></p>
<p id="n22" class="exc"><a href="#n22">22</a></p>
<p id="n23" class="exc"><a href="#n23">23</a></p>
<p id="n24" class="exc"><a href="#n24">24</a></p>
<p id="n25" class="exc"><a href="#n25">25</a></p>
<p id="n26" class="pln"><a href="#n26">26</a></p>
<p id="n27" class="exc"><a href="#n27">27</a></p>
<p id="n28" class="exc"><a href="#n28">28</a></p>
<p id="n29" class="exc"><a href="#n29">29</a></p>
<p id="n30" class="pln"><a href="#n30">30</a></p>
<p id="n31" class="exc"><a href="#n31">31</a></p>
<p id="n32" class="exc"><a href="#n32">32</a></p>
<p id="n33" class="exc"><a href="#n33">33</a></p>
<p id="n34" class="exc"><a href="#n34">34</a></p>
<p id="n35" class="exc"><a href="#n35">35</a></p>
<p id="n36" class="exc"><a href="#n36">36</a></p>
<p id="n37" class="exc"><a href="#n37">37</a></p>
<p id="n38" class="exc"><a href="#n38">38</a></p>
<p id="n39" class="exc"><a href="#n39">39</a></p>
<p id="n40" class="exc"><a href="#n40">40</a></p>
<p id="n41" class="exc"><a href="#n41">41</a></p>
<p id="n42" class="pln"><a href="#n42">42</a></p>
<p id="n43" class="pln"><a href="#n43">43</a></p>
<p id="n44" class="exc"><a href="#n44">44</a></p>
<p id="n45" class="pln"><a href="#n45">45</a></p>
<p id="n46" class="stm run hide_run"><a href="#n46">46</a></p>
<p id="n47" class="stm run hide_run"><a href="#n47">47</a></p>
<p id="n48" class="stm run hide_run"><a href="#n48">48</a></p>
<p id="n49" class="stm run hide_run"><a href="#n49">49</a></p>
<p id="n50" class="stm run hide_run"><a href="#n50">50</a></p>
<p id="n51" class="stm run hide_run"><a href="#n51">51</a></p>
<p id="n52" class="pln"><a href="#n52">52</a></p>
<p id="n53" class="pln"><a href="#n53">53</a></p>
<p id="n54" class="pln"><a href="#n54">54</a></p>
<p id="n55" class="pln"><a href="#n55">55</a></p>
<p id="n56" class="pln"><a href="#n56">56</a></p>
<p id="n57" class="pln"><a href="#n57">57</a></p>
<p id="n58" class="pln"><a href="#n58">58</a></p>
<p id="n59" class="pln"><a href="#n59">59</a></p>
<p id="n60" class="pln"><a href="#n60">60</a></p>
<p id="n61" class="pln"><a href="#n61">61</a></p>
<p id="n62" class="pln"><a href="#n62">62</a></p>
<p id="n63" class="pln"><a href="#n63">63</a></p>
<p id="n64" class="pln"><a href="#n64">64</a></p>
<p id="n65" class="pln"><a href="#n65">65</a></p>
<p id="n66" class="stm run hide_run"><a href="#n66">66</a></p>
<p id="n67" class="stm run hide_run"><a href="#n67">67</a></p>
<p id="n68" class="pln"><a href="#n68">68</a></p>
<p id="n69" class="pln"><a href="#n69">69</a></p>
<p id="n70" class="stm run hide_run"><a href="#n70">70</a></p>
<p id="n71" class="stm run hide_run"><a href="#n71">71</a></p>
<p id="n72" class="stm run hide_run"><a href="#n72">72</a></p>
<p id="n73" class="stm run hide_run"><a href="#n73">73</a></p>
<p id="n74" class="stm run hide_run"><a href="#n74">74</a></p>
<p id="n75" class="stm run hide_run"><a href="#n75">75</a></p>
<p id="n76" class="stm run hide_run"><a href="#n76">76</a></p>
<p id="n77" class="pln"><a href="#n77">77</a></p>
<p id="n78" class="stm run hide_run"><a href="#n78">78</a></p>
<p id="n79" class="stm run hide_run"><a href="#n79">79</a></p>
<p id="n80" class="stm run hide_run"><a href="#n80">80</a></p>
<p id="n81" class="pln"><a href="#n81">81</a></p>
<p id="n82" class="stm run hide_run"><a href="#n82">82</a></p>
<p id="n83" class="pln"><a href="#n83">83</a></p>
<p id="n84" class="stm run hide_run"><a href="#n84">84</a></p>
<p id="n85" class="stm run hide_run"><a href="#n85">85</a></p>
<p id="n86" class="pln"><a href="#n86">86</a></p>
<p id="n87" class="stm run hide_run"><a href="#n87">87</a></p>
<p id="n88" class="pln"><a href="#n88">88</a></p>
<p id="n89" class="pln"><a href="#n89">89</a></p>
<p id="n90" class="stm run hide_run"><a href="#n90">90</a></p>
<p id="n91" class="stm run hide_run"><a href="#n91">91</a></p>
<p id="n92" class="stm run hide_run"><a href="#n92">92</a></p>
<p id="n93" class="pln"><a href="#n93">93</a></p>
<p id="n94" class="stm run hide_run"><a href="#n94">94</a></p>
<p id="n95" class="exc"><a href="#n95">95</a></p>
<p id="n96" class="exc"><a href="#n96">96</a></p>
<p id="n97" class="exc"><a href="#n97">97</a></p>
<p id="n98" class="pln"><a href="#n98">98</a></p>
<p id="n99" class="stm run hide_run"><a href="#n99">99</a></p>
<p id="n100" class="stm run hide_run"><a href="#n100">100</a></p>
<p id="n101" class="exc"><a href="#n101">101</a></p>
<p id="n102" class="exc"><a href="#n102">102</a></p>
<p id="n103" class="exc"><a href="#n103">103</a></p>
<p id="n104" class="exc"><a href="#n104">104</a></p>
<p id="n105" class="exc"><a href="#n105">105</a></p>
<p id="n106" class="exc"><a href="#n106">106</a></p>
<p id="n107" class="exc"><a href="#n107">107</a></p>
<p id="n108" class="pln"><a href="#n108">108</a></p>
<p id="n109" class="stm run hide_run"><a href="#n109">109</a></p>
<p id="n110" class="exc"><a href="#n110">110</a></p>
<p id="n111" class="exc"><a href="#n111">111</a></p>
<p id="n112" class="exc"><a href="#n112">112</a></p>
<p id="n113" class="exc"><a href="#n113">113</a></p>
<p id="n114" class="exc"><a href="#n114">114</a></p>
<p id="n115" class="exc"><a href="#n115">115</a></p>
<p id="n116" class="exc"><a href="#n116">116</a></p>
<p id="n117" class="pln"><a href="#n117">117</a></p>
<p id="n118" class="stm run hide_run"><a href="#n118">118</a></p>
<p id="n119" class="exc"><a href="#n119">119</a></p>
<p id="n120" class="exc"><a href="#n120">120</a></p>
<p id="n121" class="exc"><a href="#n121">121</a></p>
<p id="n122" class="exc"><a href="#n122">122</a></p>

            </td>
            <td class="text">
<p id="t1" class="pln"><span class="str">"""This module defines custom command-line commands."""</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t3" class="stm run hide_run"><span class="key">import</span> <span class="nam">os</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="stm run hide_run"><span class="key">import</span> <span class="nam">re</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="stm run hide_run"><span class="key">import</span> <span class="nam">sys</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t7" class="stm run hide_run"><span class="key">import</span> <span class="nam">click</span><span class="strut">&nbsp;</span></p>
<p id="t8" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t9" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t10" class="stm run hide_run"><span class="key">def</span> <span class="nam">register</span><span class="op">(</span><span class="nam">app</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="pln">    <span class="str">"""Register commands in application instance.</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t13" class="pln"><span class="str">    Args:</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln"><span class="str">        app (flask.Flask): The flask app to initialise with.</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="stm run hide_run">    <span class="op">@</span><span class="nam">app</span><span class="op">.</span><span class="nam">cli</span><span class="op">.</span><span class="nam">command</span><span class="op">(</span><span class="str">'test'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="stm run hide_run">    <span class="op">@</span><span class="nam">click</span><span class="op">.</span><span class="nam">option</span><span class="op">(</span><span class="str">'--coverage/--no-coverage'</span><span class="op">,</span> <span class="nam">default</span><span class="op">=</span><span class="key">False</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="pln">                  <span class="nam">help</span><span class="op">=</span><span class="str">'Run tests under code coverage.'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="exc">    <span class="key">def</span> <span class="nam">test</span><span class="op">(</span><span class="nam">coverage</span><span class="op">)</span><span class="op">:</span>  <span class="com"># pragma: no cover</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="exc">        <span class="str">"""Run the unit tests."""</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="exc">        <span class="key">if</span> <span class="nam">coverage</span> <span class="key">and</span> <span class="key">not</span> <span class="nam">os</span><span class="op">.</span><span class="nam">environ</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="str">'FLASK_COVERAGE'</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="exc">            <span class="key">import</span> <span class="nam">subprocess</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="exc">            <span class="nam">os</span><span class="op">.</span><span class="nam">environ</span><span class="op">[</span><span class="str">'FLASK_COVERAGE'</span><span class="op">]</span> <span class="op">=</span> <span class="str">'1'</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="exc">            <span class="nam">sys</span><span class="op">.</span><span class="nam">exit</span><span class="op">(</span><span class="nam">subprocess</span><span class="op">.</span><span class="nam">call</span><span class="op">(</span><span class="nam">sys</span><span class="op">.</span><span class="nam">argv</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t27" class="exc">        <span class="key">import</span> <span class="nam">unittest</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="exc">        <span class="nam">tests</span> <span class="op">=</span> <span class="nam">unittest</span><span class="op">.</span><span class="nam">TestLoader</span><span class="op">(</span><span class="op">)</span><span class="op">.</span><span class="nam">discover</span><span class="op">(</span><span class="str">'tests'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="exc">        <span class="nam">result</span> <span class="op">=</span> <span class="nam">unittest</span><span class="op">.</span><span class="nam">TextTestRunner</span><span class="op">(</span><span class="nam">verbosity</span><span class="op">=</span><span class="num">2</span><span class="op">)</span><span class="op">.</span><span class="nam">run</span><span class="op">(</span><span class="nam">tests</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t31" class="exc">        <span class="key">from</span> <span class="nam">argos</span> <span class="key">import</span> <span class="nam">COV</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="exc">        <span class="key">if</span> <span class="nam">COV</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="exc">            <span class="nam">COV</span><span class="op">.</span><span class="nam">stop</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="exc">            <span class="nam">COV</span><span class="op">.</span><span class="nam">save</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="exc">            <span class="nam">print</span><span class="op">(</span><span class="str">'\nCoverage Summary:'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="exc">            <span class="nam">basedir</span> <span class="op">=</span> <span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">dirname</span><span class="op">(</span><span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">realpath</span><span class="op">(</span><span class="str">'argos.py'</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="exc">            <span class="nam">COV</span><span class="op">.</span><span class="nam">report</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="exc">            <span class="nam">covdir</span> <span class="op">=</span> <span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">join</span><span class="op">(</span><span class="nam">basedir</span><span class="op">,</span> <span class="str">'coverage'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="exc">            <span class="nam">COV</span><span class="op">.</span><span class="nam">html_report</span><span class="op">(</span><span class="nam">directory</span><span class="op">=</span><span class="nam">covdir</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="exc">            <span class="nam">print</span><span class="op">(</span><span class="str">'HTML version: file://%s/index.html'</span> <span class="op">%</span> <span class="nam">covdir</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="exc">            <span class="nam">COV</span><span class="op">.</span><span class="nam">erase</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t43" class="pln">        <span class="com"># check if all tests have passed</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="exc">        <span class="nam">sys</span><span class="op">.</span><span class="nam">exit</span><span class="op">(</span><span class="key">not</span> <span class="nam">result</span><span class="op">.</span><span class="nam">wasSuccessful</span><span class="op">(</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t46" class="stm run hide_run">    <span class="op">@</span><span class="nam">app</span><span class="op">.</span><span class="nam">cli</span><span class="op">.</span><span class="nam">command</span><span class="op">(</span><span class="str">'add_admin'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="stm run hide_run">    <span class="op">@</span><span class="nam">click</span><span class="op">.</span><span class="nam">argument</span><span class="op">(</span><span class="str">'first_name'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="stm run hide_run">    <span class="op">@</span><span class="nam">click</span><span class="op">.</span><span class="nam">argument</span><span class="op">(</span><span class="str">'last_name'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="stm run hide_run">    <span class="op">@</span><span class="nam">click</span><span class="op">.</span><span class="nam">argument</span><span class="op">(</span><span class="str">'email_address'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="stm run hide_run">    <span class="op">@</span><span class="nam">click</span><span class="op">.</span><span class="nam">argument</span><span class="op">(</span><span class="str">'username'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="stm run hide_run">    <span class="op">@</span><span class="nam">click</span><span class="op">.</span><span class="nam">argument</span><span class="op">(</span><span class="str">'password'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="pln">    <span class="key">def</span> <span class="nam">add_admin</span><span class="op">(</span><span class="nam">first_name</span><span class="op">,</span> <span class="nam">last_name</span><span class="op">,</span> <span class="nam">email_address</span><span class="op">,</span> <span class="nam">username</span><span class="op">,</span> <span class="nam">password</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="pln">        <span class="str">"""Create a new admin.</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t55" class="pln"><span class="str">        Args:</span><span class="strut">&nbsp;</span></p>
<p id="t56" class="pln"><span class="str">            first_name (str): First name.</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="pln"><span class="str">            last_name (str): Last name.</span><span class="strut">&nbsp;</span></p>
<p id="t58" class="pln"><span class="str">            email_address (str): Email address.</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="pln"><span class="str">            username (str): Username for authentication.</span><span class="strut">&nbsp;</span></p>
<p id="t60" class="pln"><span class="str">            password (str): Password of admin.</span><span class="strut">&nbsp;</span></p>
<p id="t61" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t62" class="pln"><span class="str">        Raises:</span><span class="strut">&nbsp;</span></p>
<p id="t63" class="pln"><span class="str">            ValueError: Invalid name, email address or username.</span><span class="strut">&nbsp;</span></p>
<p id="t64" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t65" class="pln"><span class="str">        """</span><span class="strut">&nbsp;</span></p>
<p id="t66" class="stm run hide_run">        <span class="key">from</span> <span class="nam">app</span><span class="op">.</span><span class="nam">models</span><span class="op">.</span><span class="nam">models</span> <span class="key">import</span> <span class="nam">Admin</span><span class="strut">&nbsp;</span></p>
<p id="t67" class="stm run hide_run">        <span class="nam">name</span> <span class="op">=</span> <span class="str">f"{first_name} {last_name}"</span><span class="strut">&nbsp;</span></p>
<p id="t68" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t69" class="pln">        <span class="com"># validate input</span><span class="strut">&nbsp;</span></p>
<p id="t70" class="stm run hide_run">        <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t71" class="stm run hide_run">            <span class="key">if</span> <span class="key">not</span> <span class="nam">re</span><span class="op">.</span><span class="nam">match</span><span class="op">(</span><span class="str">r"(^[a-zA-Z ,.'-]+$)"</span><span class="op">,</span> <span class="nam">name</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t72" class="stm run hide_run">                <span class="key">raise</span> <span class="nam">ValueError</span><span class="op">(</span><span class="str">'Error: Invalid name!'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t73" class="stm run hide_run">            <span class="key">if</span> <span class="key">not</span> <span class="nam">re</span><span class="op">.</span><span class="nam">match</span><span class="op">(</span><span class="str">r"(^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$)"</span><span class="op">,</span> <span class="nam">email_address</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t74" class="stm run hide_run">                <span class="key">raise</span> <span class="nam">ValueError</span><span class="op">(</span><span class="str">'Error: Invalid Email Address!'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t75" class="stm run hide_run">            <span class="key">if</span> <span class="nam">Admin</span><span class="op">.</span><span class="nam">query</span><span class="op">.</span><span class="nam">filter_by</span><span class="op">(</span><span class="nam">username</span><span class="op">=</span><span class="nam">username</span><span class="op">)</span><span class="op">.</span><span class="nam">first</span><span class="op">(</span><span class="op">)</span> <span class="key">is</span> <span class="key">not</span> <span class="key">None</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t76" class="stm run hide_run">                <span class="key">raise</span> <span class="nam">ValueError</span><span class="op">(</span><span class="str">'Error: Username is already taken!'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t77" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t78" class="stm run hide_run">        <span class="key">except</span> <span class="nam">ValueError</span> <span class="key">as</span> <span class="nam">e</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t79" class="stm run hide_run">            <span class="nam">print</span><span class="op">(</span><span class="nam">str</span><span class="op">(</span><span class="nam">e</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t80" class="stm run hide_run">            <span class="key">return</span><span class="strut">&nbsp;</span></p>
<p id="t81" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t82" class="stm run hide_run">        <span class="nam">admin</span> <span class="op">=</span> <span class="nam">Admin</span><span class="op">(</span><span class="nam">name</span><span class="op">=</span><span class="nam">name</span><span class="op">,</span> <span class="nam">email_address</span><span class="op">=</span><span class="nam">email_address</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t83" class="pln">                      <span class="nam">username</span><span class="op">=</span><span class="nam">username</span><span class="op">,</span> <span class="nam">password</span><span class="op">=</span><span class="nam">password</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t84" class="stm run hide_run">        <span class="nam">admin</span><span class="op">.</span><span class="nam">save</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t85" class="stm run hide_run">        <span class="nam">print</span><span class="op">(</span><span class="str">'Admin creation successful'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t86" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t87" class="stm run hide_run">    <span class="op">@</span><span class="nam">app</span><span class="op">.</span><span class="nam">cli</span><span class="op">.</span><span class="nam">command</span><span class="op">(</span><span class="str">'clear_expired_tokens'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t88" class="pln">    <span class="key">def</span> <span class="nam">clear_expired_tokens</span><span class="op">(</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t89" class="pln">        <span class="str">"""Delete all expired tokens in database."""</span><span class="strut">&nbsp;</span></p>
<p id="t90" class="stm run hide_run">        <span class="key">from</span> <span class="nam">app</span><span class="op">.</span><span class="nam">models</span><span class="op">.</span><span class="nam">models</span> <span class="key">import</span> <span class="nam">Token</span><span class="strut">&nbsp;</span></p>
<p id="t91" class="stm run hide_run">        <span class="nam">Token</span><span class="op">.</span><span class="nam">delete_expired_tokens</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t92" class="stm run hide_run">        <span class="nam">print</span><span class="op">(</span><span class="str">'Deletion of expired tokens successful'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t93" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t94" class="stm run hide_run">    <span class="op">@</span><span class="nam">app</span><span class="op">.</span><span class="nam">cli</span><span class="op">.</span><span class="nam">group</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t95" class="exc">    <span class="key">def</span> <span class="nam">translate</span><span class="op">(</span><span class="op">)</span><span class="op">:</span>  <span class="com"># pragma: no cover</span><span class="strut">&nbsp;</span></p>
<p id="t96" class="exc">        <span class="str">"""Translation and localization commands."""</span><span class="strut">&nbsp;</span></p>
<p id="t97" class="exc">        <span class="key">pass</span><span class="strut">&nbsp;</span></p>
<p id="t98" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t99" class="stm run hide_run">    <span class="op">@</span><span class="nam">translate</span><span class="op">.</span><span class="nam">command</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t100" class="stm run hide_run">    <span class="op">@</span><span class="nam">click</span><span class="op">.</span><span class="nam">argument</span><span class="op">(</span><span class="str">'lang'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t101" class="exc">    <span class="key">def</span> <span class="nam">init</span><span class="op">(</span><span class="nam">lang</span><span class="op">)</span><span class="op">:</span>  <span class="com"># pragma: no cover</span><span class="strut">&nbsp;</span></p>
<p id="t102" class="exc">        <span class="str">"""Initialize a new language."""</span><span class="strut">&nbsp;</span></p>
<p id="t103" class="exc">        <span class="key">if</span> <span class="nam">os</span><span class="op">.</span><span class="nam">system</span><span class="op">(</span><span class="str">'pybabel extract -F babel.cfg -o messages.pot .'</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t104" class="exc">            <span class="key">raise</span> <span class="nam">RuntimeError</span><span class="op">(</span><span class="str">'extract command failed'</span><span class="op">)</span>  <span class="com"># non zero exit code</span><span class="strut">&nbsp;</span></p>
<p id="t105" class="exc">        <span class="key">if</span> <span class="nam">os</span><span class="op">.</span><span class="nam">system</span><span class="op">(</span><span class="str">'pybabel init -i messages.pot -d app/translations -l '</span> <span class="op">+</span> <span class="nam">lang</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t106" class="exc">            <span class="key">raise</span> <span class="nam">RuntimeError</span><span class="op">(</span><span class="str">'init command failed'</span><span class="op">)</span>  <span class="com"># non zero exit code</span><span class="strut">&nbsp;</span></p>
<p id="t107" class="exc">        <span class="nam">os</span><span class="op">.</span><span class="nam">remove</span><span class="op">(</span><span class="str">'messages.pot'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t108" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t109" class="stm run hide_run">    <span class="op">@</span><span class="nam">translate</span><span class="op">.</span><span class="nam">command</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t110" class="exc">    <span class="key">def</span> <span class="nam">update</span><span class="op">(</span><span class="op">)</span><span class="op">:</span>  <span class="com"># pragma: no cover</span><span class="strut">&nbsp;</span></p>
<p id="t111" class="exc">        <span class="str">"""Update all languages."""</span><span class="strut">&nbsp;</span></p>
<p id="t112" class="exc">        <span class="key">if</span> <span class="nam">os</span><span class="op">.</span><span class="nam">system</span><span class="op">(</span><span class="str">'pybabel extract -F babel.cfg -o messages.pot .'</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t113" class="exc">            <span class="key">raise</span> <span class="nam">RuntimeError</span><span class="op">(</span><span class="str">'extract command failed'</span><span class="op">)</span>  <span class="com"># non zero exit code</span><span class="strut">&nbsp;</span></p>
<p id="t114" class="exc">        <span class="key">if</span> <span class="nam">os</span><span class="op">.</span><span class="nam">system</span><span class="op">(</span><span class="str">'pybabel update -i messages.pot -d app/translations'</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t115" class="exc">            <span class="key">raise</span> <span class="nam">RuntimeError</span><span class="op">(</span><span class="str">'update command failed'</span><span class="op">)</span>  <span class="com"># non zero exit code</span><span class="strut">&nbsp;</span></p>
<p id="t116" class="exc">        <span class="nam">os</span><span class="op">.</span><span class="nam">remove</span><span class="op">(</span><span class="str">'messages.pot'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t117" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t118" class="stm run hide_run">    <span class="op">@</span><span class="nam">translate</span><span class="op">.</span><span class="nam">command</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t119" class="exc">    <span class="key">def</span> <span class="nam">compile</span><span class="op">(</span><span class="op">)</span><span class="op">:</span>  <span class="com"># pragma: no cover</span><span class="strut">&nbsp;</span></p>
<p id="t120" class="exc">        <span class="str">"""Compile all languages."""</span><span class="strut">&nbsp;</span></p>
<p id="t121" class="exc">        <span class="key">if</span> <span class="nam">os</span><span class="op">.</span><span class="nam">system</span><span class="op">(</span><span class="str">'pybabel compile -d app/translations'</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t122" class="exc">            <span class="key">raise</span> <span class="nam">RuntimeError</span><span class="op">(</span><span class="str">'compile command failed'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>

            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.5.3</a>,
            created at 2019-03-19 22:35
        </p>
    </div>
</div>

</body>
</html>
