


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for app/api/v1/routes/endpoint_handler.py: 100.00%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>app/api/v1/routes/endpoint_handler.py</b> :
            <span class="pc_cov">100.00%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <h2 class="stats">
            65 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">65 run</span>
            <span class="mis shortkey_m button_toggle_mis">0 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>

            
                <span class="par run hide_run shortkey_p button_toggle_par">0 partial</span>
            
        </h2>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="pln"><a href="#n1">1</a></p>
<p id="n2" class="pln"><a href="#n2">2</a></p>
<p id="n3" class="stm run hide_run"><a href="#n3">3</a></p>
<p id="n4" class="stm run hide_run"><a href="#n4">4</a></p>
<p id="n5" class="pln"><a href="#n5">5</a></p>
<p id="n6" class="stm run hide_run"><a href="#n6">6</a></p>
<p id="n7" class="stm run hide_run"><a href="#n7">7</a></p>
<p id="n8" class="stm run hide_run"><a href="#n8">8</a></p>
<p id="n9" class="stm run hide_run"><a href="#n9">9</a></p>
<p id="n10" class="stm run hide_run"><a href="#n10">10</a></p>
<p id="n11" class="stm run hide_run"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="pln"><a href="#n13">13</a></p>
<p id="n14" class="stm run hide_run"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="stm run hide_run"><a href="#n17">17</a></p>
<p id="n18" class="stm run hide_run"><a href="#n18">18</a></p>
<p id="n19" class="pln"><a href="#n19">19</a></p>
<p id="n20" class="pln"><a href="#n20">20</a></p>
<p id="n21" class="pln"><a href="#n21">21</a></p>
<p id="n22" class="pln"><a href="#n22">22</a></p>
<p id="n23" class="pln"><a href="#n23">23</a></p>
<p id="n24" class="pln"><a href="#n24">24</a></p>
<p id="n25" class="pln"><a href="#n25">25</a></p>
<p id="n26" class="pln"><a href="#n26">26</a></p>
<p id="n27" class="pln"><a href="#n27">27</a></p>
<p id="n28" class="pln"><a href="#n28">28</a></p>
<p id="n29" class="pln"><a href="#n29">29</a></p>
<p id="n30" class="pln"><a href="#n30">30</a></p>
<p id="n31" class="pln"><a href="#n31">31</a></p>
<p id="n32" class="pln"><a href="#n32">32</a></p>
<p id="n33" class="pln"><a href="#n33">33</a></p>
<p id="n34" class="pln"><a href="#n34">34</a></p>
<p id="n35" class="pln"><a href="#n35">35</a></p>
<p id="n36" class="pln"><a href="#n36">36</a></p>
<p id="n37" class="pln"><a href="#n37">37</a></p>
<p id="n38" class="pln"><a href="#n38">38</a></p>
<p id="n39" class="pln"><a href="#n39">39</a></p>
<p id="n40" class="pln"><a href="#n40">40</a></p>
<p id="n41" class="pln"><a href="#n41">41</a></p>
<p id="n42" class="pln"><a href="#n42">42</a></p>
<p id="n43" class="pln"><a href="#n43">43</a></p>
<p id="n44" class="pln"><a href="#n44">44</a></p>
<p id="n45" class="pln"><a href="#n45">45</a></p>
<p id="n46" class="pln"><a href="#n46">46</a></p>
<p id="n47" class="pln"><a href="#n47">47</a></p>
<p id="n48" class="stm run hide_run"><a href="#n48">48</a></p>
<p id="n49" class="pln"><a href="#n49">49</a></p>
<p id="n50" class="stm run hide_run"><a href="#n50">50</a></p>
<p id="n51" class="stm run hide_run"><a href="#n51">51</a></p>
<p id="n52" class="pln"><a href="#n52">52</a></p>
<p id="n53" class="stm run hide_run"><a href="#n53">53</a></p>
<p id="n54" class="pln"><a href="#n54">54</a></p>
<p id="n55" class="stm run hide_run"><a href="#n55">55</a></p>
<p id="n56" class="pln"><a href="#n56">56</a></p>
<p id="n57" class="stm run hide_run"><a href="#n57">57</a></p>
<p id="n58" class="pln"><a href="#n58">58</a></p>
<p id="n59" class="pln"><a href="#n59">59</a></p>
<p id="n60" class="stm run hide_run"><a href="#n60">60</a></p>
<p id="n61" class="stm run hide_run"><a href="#n61">61</a></p>
<p id="n62" class="pln"><a href="#n62">62</a></p>
<p id="n63" class="pln"><a href="#n63">63</a></p>
<p id="n64" class="stm run hide_run"><a href="#n64">64</a></p>
<p id="n65" class="pln"><a href="#n65">65</a></p>
<p id="n66" class="pln"><a href="#n66">66</a></p>
<p id="n67" class="stm run hide_run"><a href="#n67">67</a></p>
<p id="n68" class="pln"><a href="#n68">68</a></p>
<p id="n69" class="stm run hide_run"><a href="#n69">69</a></p>
<p id="n70" class="pln"><a href="#n70">70</a></p>
<p id="n71" class="pln"><a href="#n71">71</a></p>
<p id="n72" class="stm run hide_run"><a href="#n72">72</a></p>
<p id="n73" class="stm run hide_run"><a href="#n73">73</a></p>
<p id="n74" class="pln"><a href="#n74">74</a></p>
<p id="n75" class="pln"><a href="#n75">75</a></p>
<p id="n76" class="pln"><a href="#n76">76</a></p>
<p id="n77" class="pln"><a href="#n77">77</a></p>
<p id="n78" class="pln"><a href="#n78">78</a></p>
<p id="n79" class="pln"><a href="#n79">79</a></p>
<p id="n80" class="pln"><a href="#n80">80</a></p>
<p id="n81" class="pln"><a href="#n81">81</a></p>
<p id="n82" class="pln"><a href="#n82">82</a></p>
<p id="n83" class="pln"><a href="#n83">83</a></p>
<p id="n84" class="pln"><a href="#n84">84</a></p>
<p id="n85" class="pln"><a href="#n85">85</a></p>
<p id="n86" class="pln"><a href="#n86">86</a></p>
<p id="n87" class="pln"><a href="#n87">87</a></p>
<p id="n88" class="pln"><a href="#n88">88</a></p>
<p id="n89" class="pln"><a href="#n89">89</a></p>
<p id="n90" class="pln"><a href="#n90">90</a></p>
<p id="n91" class="pln"><a href="#n91">91</a></p>
<p id="n92" class="pln"><a href="#n92">92</a></p>
<p id="n93" class="pln"><a href="#n93">93</a></p>
<p id="n94" class="stm run hide_run"><a href="#n94">94</a></p>
<p id="n95" class="stm run hide_run"><a href="#n95">95</a></p>
<p id="n96" class="stm run hide_run"><a href="#n96">96</a></p>
<p id="n97" class="pln"><a href="#n97">97</a></p>
<p id="n98" class="pln"><a href="#n98">98</a></p>
<p id="n99" class="stm run hide_run"><a href="#n99">99</a></p>
<p id="n100" class="pln"><a href="#n100">100</a></p>
<p id="n101" class="stm run hide_run"><a href="#n101">101</a></p>
<p id="n102" class="pln"><a href="#n102">102</a></p>
<p id="n103" class="pln"><a href="#n103">103</a></p>
<p id="n104" class="stm run hide_run"><a href="#n104">104</a></p>
<p id="n105" class="stm run hide_run"><a href="#n105">105</a></p>
<p id="n106" class="pln"><a href="#n106">106</a></p>
<p id="n107" class="pln"><a href="#n107">107</a></p>
<p id="n108" class="pln"><a href="#n108">108</a></p>
<p id="n109" class="pln"><a href="#n109">109</a></p>
<p id="n110" class="pln"><a href="#n110">110</a></p>
<p id="n111" class="pln"><a href="#n111">111</a></p>
<p id="n112" class="pln"><a href="#n112">112</a></p>
<p id="n113" class="pln"><a href="#n113">113</a></p>
<p id="n114" class="pln"><a href="#n114">114</a></p>
<p id="n115" class="pln"><a href="#n115">115</a></p>
<p id="n116" class="pln"><a href="#n116">116</a></p>
<p id="n117" class="pln"><a href="#n117">117</a></p>
<p id="n118" class="pln"><a href="#n118">118</a></p>
<p id="n119" class="pln"><a href="#n119">119</a></p>
<p id="n120" class="pln"><a href="#n120">120</a></p>
<p id="n121" class="pln"><a href="#n121">121</a></p>
<p id="n122" class="pln"><a href="#n122">122</a></p>
<p id="n123" class="pln"><a href="#n123">123</a></p>
<p id="n124" class="pln"><a href="#n124">124</a></p>
<p id="n125" class="pln"><a href="#n125">125</a></p>
<p id="n126" class="pln"><a href="#n126">126</a></p>
<p id="n127" class="pln"><a href="#n127">127</a></p>
<p id="n128" class="pln"><a href="#n128">128</a></p>
<p id="n129" class="pln"><a href="#n129">129</a></p>
<p id="n130" class="pln"><a href="#n130">130</a></p>
<p id="n131" class="pln"><a href="#n131">131</a></p>
<p id="n132" class="pln"><a href="#n132">132</a></p>
<p id="n133" class="pln"><a href="#n133">133</a></p>
<p id="n134" class="pln"><a href="#n134">134</a></p>
<p id="n135" class="pln"><a href="#n135">135</a></p>
<p id="n136" class="pln"><a href="#n136">136</a></p>
<p id="n137" class="pln"><a href="#n137">137</a></p>
<p id="n138" class="pln"><a href="#n138">138</a></p>
<p id="n139" class="pln"><a href="#n139">139</a></p>
<p id="n140" class="pln"><a href="#n140">140</a></p>
<p id="n141" class="stm run hide_run"><a href="#n141">141</a></p>
<p id="n142" class="stm run hide_run"><a href="#n142">142</a></p>
<p id="n143" class="pln"><a href="#n143">143</a></p>
<p id="n144" class="stm run hide_run"><a href="#n144">144</a></p>
<p id="n145" class="stm run hide_run"><a href="#n145">145</a></p>
<p id="n146" class="stm run hide_run"><a href="#n146">146</a></p>
<p id="n147" class="pln"><a href="#n147">147</a></p>
<p id="n148" class="pln"><a href="#n148">148</a></p>
<p id="n149" class="stm run hide_run"><a href="#n149">149</a></p>
<p id="n150" class="pln"><a href="#n150">150</a></p>
<p id="n151" class="stm run hide_run"><a href="#n151">151</a></p>
<p id="n152" class="stm run hide_run"><a href="#n152">152</a></p>
<p id="n153" class="pln"><a href="#n153">153</a></p>
<p id="n154" class="pln"><a href="#n154">154</a></p>
<p id="n155" class="stm run hide_run"><a href="#n155">155</a></p>
<p id="n156" class="stm run hide_run"><a href="#n156">156</a></p>
<p id="n157" class="pln"><a href="#n157">157</a></p>
<p id="n158" class="pln"><a href="#n158">158</a></p>
<p id="n159" class="pln"><a href="#n159">159</a></p>
<p id="n160" class="pln"><a href="#n160">160</a></p>
<p id="n161" class="pln"><a href="#n161">161</a></p>
<p id="n162" class="pln"><a href="#n162">162</a></p>
<p id="n163" class="pln"><a href="#n163">163</a></p>
<p id="n164" class="pln"><a href="#n164">164</a></p>
<p id="n165" class="pln"><a href="#n165">165</a></p>
<p id="n166" class="pln"><a href="#n166">166</a></p>
<p id="n167" class="pln"><a href="#n167">167</a></p>
<p id="n168" class="stm run hide_run"><a href="#n168">168</a></p>
<p id="n169" class="stm run hide_run"><a href="#n169">169</a></p>
<p id="n170" class="stm run hide_run"><a href="#n170">170</a></p>
<p id="n171" class="stm run hide_run"><a href="#n171">171</a></p>
<p id="n172" class="stm run hide_run"><a href="#n172">172</a></p>
<p id="n173" class="stm run hide_run"><a href="#n173">173</a></p>
<p id="n174" class="stm run hide_run"><a href="#n174">174</a></p>
<p id="n175" class="pln"><a href="#n175">175</a></p>
<p id="n176" class="pln"><a href="#n176">176</a></p>
<p id="n177" class="stm run hide_run"><a href="#n177">177</a></p>
<p id="n178" class="pln"><a href="#n178">178</a></p>
<p id="n179" class="pln"><a href="#n179">179</a></p>
<p id="n180" class="pln"><a href="#n180">180</a></p>
<p id="n181" class="pln"><a href="#n181">181</a></p>
<p id="n182" class="pln"><a href="#n182">182</a></p>
<p id="n183" class="pln"><a href="#n183">183</a></p>
<p id="n184" class="pln"><a href="#n184">184</a></p>
<p id="n185" class="pln"><a href="#n185">185</a></p>
<p id="n186" class="pln"><a href="#n186">186</a></p>
<p id="n187" class="pln"><a href="#n187">187</a></p>
<p id="n188" class="pln"><a href="#n188">188</a></p>
<p id="n189" class="stm run hide_run"><a href="#n189">189</a></p>
<p id="n190" class="stm run hide_run"><a href="#n190">190</a></p>
<p id="n191" class="stm run hide_run"><a href="#n191">191</a></p>
<p id="n192" class="stm run hide_run"><a href="#n192">192</a></p>
<p id="n193" class="pln"><a href="#n193">193</a></p>
<p id="n194" class="stm run hide_run"><a href="#n194">194</a></p>
<p id="n195" class="stm run hide_run"><a href="#n195">195</a></p>
<p id="n196" class="pln"><a href="#n196">196</a></p>
<p id="n197" class="pln"><a href="#n197">197</a></p>
<p id="n198" class="stm run hide_run"><a href="#n198">198</a></p>
<p id="n199" class="pln"><a href="#n199">199</a></p>
<p id="n200" class="pln"><a href="#n200">200</a></p>
<p id="n201" class="pln"><a href="#n201">201</a></p>
<p id="n202" class="pln"><a href="#n202">202</a></p>
<p id="n203" class="pln"><a href="#n203">203</a></p>
<p id="n204" class="pln"><a href="#n204">204</a></p>
<p id="n205" class="pln"><a href="#n205">205</a></p>
<p id="n206" class="pln"><a href="#n206">206</a></p>
<p id="n207" class="pln"><a href="#n207">207</a></p>
<p id="n208" class="pln"><a href="#n208">208</a></p>
<p id="n209" class="pln"><a href="#n209">209</a></p>
<p id="n210" class="pln"><a href="#n210">210</a></p>
<p id="n211" class="pln"><a href="#n211">211</a></p>
<p id="n212" class="pln"><a href="#n212">212</a></p>
<p id="n213" class="stm run hide_run"><a href="#n213">213</a></p>
<p id="n214" class="stm run hide_run"><a href="#n214">214</a></p>
<p id="n215" class="stm run hide_run"><a href="#n215">215</a></p>
<p id="n216" class="stm run hide_run"><a href="#n216">216</a></p>
<p id="n217" class="pln"><a href="#n217">217</a></p>
<p id="n218" class="stm run hide_run"><a href="#n218">218</a></p>
<p id="n219" class="pln"><a href="#n219">219</a></p>
<p id="n220" class="stm run hide_run"><a href="#n220">220</a></p>
<p id="n221" class="pln"><a href="#n221">221</a></p>
<p id="n222" class="stm run hide_run"><a href="#n222">222</a></p>
<p id="n223" class="stm run hide_run"><a href="#n223">223</a></p>
<p id="n224" class="stm run hide_run"><a href="#n224">224</a></p>

            </td>
            <td class="text">
<p id="t1" class="pln"><span class="str">"""This module contains the endpoint routes."""</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t3" class="stm run hide_run"><span class="key">from</span> <span class="nam">flask</span> <span class="key">import</span> <span class="nam">jsonify</span><span class="op">,</span> <span class="nam">request</span><span class="op">,</span> <span class="nam">url_for</span><span class="op">,</span> <span class="nam">abort</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="stm run hide_run"><span class="key">from</span> <span class="nam">flask_jwt_extended</span> <span class="key">import</span> <span class="nam">get_jwt_claims</span><span class="op">,</span> <span class="nam">jwt_required</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t6" class="stm run hide_run"><span class="key">from</span> <span class="nam">app</span><span class="op">.</span><span class="nam">api</span><span class="op">.</span><span class="nam">v1</span> <span class="key">import</span> <span class="nam">api</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="stm run hide_run"><span class="key">from</span> <span class="nam">app</span><span class="op">.</span><span class="nam">api</span><span class="op">.</span><span class="nam">v1</span><span class="op">.</span><span class="nam">authenticator</span><span class="op">.</span><span class="nam">helpers</span> <span class="key">import</span> <span class="nam">admin_required</span><span class="strut">&nbsp;</span></p>
<p id="t8" class="stm run hide_run"><span class="key">from</span> <span class="nam">app</span><span class="op">.</span><span class="nam">api</span><span class="op">.</span><span class="nam">v1</span><span class="op">.</span><span class="nam">errors</span> <span class="key">import</span> <span class="nam">BadRequest</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="stm run hide_run"><span class="key">from</span> <span class="nam">app</span><span class="op">.</span><span class="nam">api</span><span class="op">.</span><span class="nam">v1</span><span class="op">.</span><span class="nam">routes</span><span class="op">.</span><span class="nam">helper</span> <span class="key">import</span> <span class="nam">add_prev_next</span><span class="op">,</span> <span class="nam">paginate</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="stm run hide_run"><span class="key">from</span> <span class="nam">app</span><span class="op">.</span><span class="nam">models</span><span class="op">.</span><span class="nam">models</span> <span class="key">import</span> <span class="nam">Endpoint</span><span class="op">,</span> <span class="nam">Task</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="stm run hide_run"><span class="key">from</span> <span class="nam">app</span><span class="op">.</span><span class="nam">models</span><span class="op">.</span><span class="nam">schemas</span> <span class="key">import</span> <span class="nam">EndpointSchema</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t13" class="pln"><span class="com"># global endpoint schema to use in routes</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="stm run hide_run"><span class="nam">endpoint_schema</span> <span class="op">=</span> <span class="nam">EndpointSchema</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t17" class="stm run hide_run"><span class="op">@</span><span class="nam">api</span><span class="op">.</span><span class="nam">route</span><span class="op">(</span><span class="str">'/endpoints'</span><span class="op">,</span> <span class="nam">methods</span><span class="op">=</span><span class="op">[</span><span class="str">'GET'</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="stm run hide_run"><span class="op">@</span><span class="nam">jwt_required</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="pln"><span class="key">def</span> <span class="nam">get_endpoints_active</span><span class="op">(</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="pln">    <span class="str">"""Get all active endpoints ordered by name.</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t22" class="pln"><span class="str">    :query int page: Requested page of endpoints. Defaults to 1 if no such query parameter or if</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="pln"><span class="str">                     given parameter is not an integer greater than 1.</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="pln"><span class="str">    :query int limit: Requested number of endpoints. Defaults to 20 if no such query parameter or if</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="pln"><span class="str">                  given parameter is not an integer greater than 0.</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="pln"><span class="str">    :reqheader Authorization: Required JWT.</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="pln"><span class="str">    :>json endpoints: Active endpoints in :ref:`endpoint-schema` ordered by name.</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t29" class="pln"><span class="str">                      * *Admin*: Instantiable endpoints and not-instantiable endpoints with active</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="pln"><span class="str">                        tasks.</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="pln"><span class="str">                      * *User*: Instantiable endpoints. Attribute ``active_tasks`` is omitted.</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="pln"><span class="str">                      * **Note**: Might be empty if no active endpoints or if page number is</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="pln"><span class="str">                        higher than total amount of pages.</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t35" class="pln"><span class="str">    :>json string previous: URL to previous page. ``null``, if on first page.</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="pln"><span class="str">    :>json string next: URL to next page. ``null``, if on last page.</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t38" class="pln"><span class="str">    :statuscode 200: No error.</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="pln"><span class="str">    :status 401: Requester is not logged in.</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t41" class="pln"><span class="str">    **Example response (admin requesting):**</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t43" class="pln"><span class="str">    .. literalinclude:: /schema/endpoints/get_endpoints_active.json</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="pln"><span class="str">        :language: json</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t46" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="pln">    <span class="com"># get requester</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="stm run hide_run">    <span class="nam">claims</span> <span class="op">=</span> <span class="nam">get_jwt_claims</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t50" class="stm run hide_run">    <span class="nam">instantiable</span> <span class="op">=</span> <span class="nam">Endpoint</span><span class="op">.</span><span class="nam">query</span><span class="op">.</span><span class="nam">filter</span><span class="op">(</span><span class="nam">Endpoint</span><span class="op">.</span><span class="nam">instantiable_status</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="stm run hide_run">    <span class="key">if</span> <span class="nam">claims</span><span class="op">[</span><span class="str">'role'</span><span class="op">]</span> <span class="op">==</span> <span class="str">'admin'</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="pln">        <span class="com"># admin also sees not-instantiable endpoints that still have pending tasks</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="stm run hide_run">        <span class="nam">not_instantiable</span> <span class="op">=</span> <span class="nam">Endpoint</span><span class="op">.</span><span class="nam">query</span><span class="op">.</span><span class="nam">filter_by</span><span class="op">(</span><span class="nam">instantiable_status</span><span class="op">=</span><span class="key">False</span><span class="op">)</span> <span class="xx">\</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="pln">                                   <span class="op">.</span><span class="nam">filter</span><span class="op">(</span><span class="nam">Endpoint</span><span class="op">.</span><span class="nam">tasks</span><span class="op">.</span><span class="nam">any</span><span class="op">(</span><span class="nam">Task</span><span class="op">.</span><span class="nam">task_status</span> <span class="op">==</span> <span class="str">'pending'</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="stm run hide_run">        <span class="nam">query</span> <span class="op">=</span> <span class="nam">instantiable</span><span class="op">.</span><span class="nam">union</span><span class="op">(</span><span class="nam">not_instantiable</span><span class="op">)</span><span class="op">.</span><span class="nam">order_by</span><span class="op">(</span><span class="nam">Endpoint</span><span class="op">.</span><span class="nam">name</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t56" class="pln">    <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="stm run hide_run">        <span class="nam">query</span> <span class="op">=</span> <span class="nam">instantiable</span><span class="op">.</span><span class="nam">order_by</span><span class="op">(</span><span class="nam">Endpoint</span><span class="op">.</span><span class="nam">name</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t58" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t59" class="pln">    <span class="com"># paginate query according to parameters in request</span><span class="strut">&nbsp;</span></p>
<p id="t60" class="stm run hide_run">    <span class="nam">pagination</span> <span class="op">=</span> <span class="nam">paginate</span><span class="op">(</span><span class="nam">request</span><span class="op">,</span> <span class="nam">query</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t61" class="stm run hide_run">    <span class="nam">response_data</span> <span class="op">=</span> <span class="nam">endpoint_schema</span><span class="op">.</span><span class="nam">dump</span><span class="op">(</span><span class="nam">pagination</span><span class="op">.</span><span class="nam">items</span><span class="op">,</span> <span class="nam">many</span><span class="op">=</span><span class="key">True</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t62" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t63" class="pln">    <span class="com"># delete attribute active tasks if a user is requesting</span><span class="strut">&nbsp;</span></p>
<p id="t64" class="stm run hide_run">    <span class="nam">response_data</span> <span class="op">=</span> <span class="nam">modify_output_for_role</span><span class="op">(</span><span class="nam">claims</span><span class="op">[</span><span class="str">'role'</span><span class="op">]</span><span class="op">,</span> <span class="nam">response_data</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t66" class="pln">    <span class="com"># add urls for previous and next page to response</span><span class="strut">&nbsp;</span></p>
<p id="t67" class="stm run hide_run">    <span class="nam">response</span> <span class="op">=</span> <span class="nam">add_prev_next</span><span class="op">(</span><span class="str">'api.get_endpoints_active'</span><span class="op">,</span> <span class="op">{</span><span class="str">'endpoints'</span><span class="op">:</span> <span class="nam">response_data</span><span class="op">}</span><span class="op">,</span> <span class="nam">pagination</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t68" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t69" class="stm run hide_run">    <span class="key">return</span> <span class="nam">jsonify</span><span class="op">(</span><span class="nam">response</span><span class="op">)</span><span class="op">,</span> <span class="num">200</span><span class="strut">&nbsp;</span></p>
<p id="t70" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t71" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t72" class="stm run hide_run"><span class="op">@</span><span class="nam">api</span><span class="op">.</span><span class="nam">route</span><span class="op">(</span><span class="str">'/endpoints/&lt;int:endpoint_id>'</span><span class="op">,</span> <span class="nam">methods</span><span class="op">=</span><span class="op">[</span><span class="str">'GET'</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t73" class="stm run hide_run"><span class="op">@</span><span class="nam">jwt_required</span><span class="strut">&nbsp;</span></p>
<p id="t74" class="pln"><span class="key">def</span> <span class="nam">get_endpoint</span><span class="op">(</span><span class="nam">endpoint_id</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t75" class="pln">    <span class="str">"""Get endpoint by ID.</span><span class="strut">&nbsp;</span></p>
<p id="t76" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t77" class="pln"><span class="str">    :reqheader Authorization: Required JWT.</span><span class="strut">&nbsp;</span></p>
<p id="t78" class="pln"><span class="str">    :>json endpoint: Endpoint with given ``endpoint_id`` in :ref:`endpoint-schema`. For a</span><span class="strut">&nbsp;</span></p>
<p id="t79" class="pln"><span class="str">                     requesting user the attribute ``active_tasks`` is omitted.</span><span class="strut">&nbsp;</span></p>
<p id="t80" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t81" class="pln"><span class="str">    :statuscode 200: No error.</span><span class="strut">&nbsp;</span></p>
<p id="t82" class="pln"><span class="str">    :status 401: Requester is not logged in.</span><span class="strut">&nbsp;</span></p>
<p id="t83" class="pln"><span class="str">    :status 404: * No endpoint with given ``endpoint_id`` exists.</span><span class="strut">&nbsp;</span></p>
<p id="t84" class="pln"><span class="str">                 * Admin is requester and endpoint is not instantiable and active tasks of this</span><span class="strut">&nbsp;</span></p>
<p id="t85" class="pln"><span class="str">                   endpoint are 0.</span><span class="strut">&nbsp;</span></p>
<p id="t86" class="pln"><span class="str">                 * User is requester and endpoint is not instantiable.</span><span class="strut">&nbsp;</span></p>
<p id="t87" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t88" class="pln"><span class="str">    **Example response JSON (admin requesting):**</span><span class="strut">&nbsp;</span></p>
<p id="t89" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t90" class="pln"><span class="str">    .. literalinclude:: /schema/endpoints/endpoint_dump.json</span><span class="strut">&nbsp;</span></p>
<p id="t91" class="pln"><span class="str">        :language: json</span><span class="strut">&nbsp;</span></p>
<p id="t92" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t93" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t94" class="stm run hide_run">    <span class="nam">claims</span> <span class="op">=</span> <span class="nam">get_jwt_claims</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t95" class="stm run hide_run">    <span class="nam">endpoint</span> <span class="op">=</span> <span class="nam">get_endpoint_by_id</span><span class="op">(</span><span class="nam">claims</span><span class="op">,</span> <span class="nam">endpoint_id</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t96" class="stm run hide_run">    <span class="nam">response_data</span> <span class="op">=</span> <span class="nam">endpoint_schema</span><span class="op">.</span><span class="nam">dump</span><span class="op">(</span><span class="nam">endpoint</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t97" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t98" class="pln">    <span class="com"># delete attribute active_tasks if a user is requesting</span><span class="strut">&nbsp;</span></p>
<p id="t99" class="stm run hide_run">    <span class="nam">response_data</span> <span class="op">=</span> <span class="nam">modify_output_for_role</span><span class="op">(</span><span class="nam">claims</span><span class="op">[</span><span class="str">'role'</span><span class="op">]</span><span class="op">,</span> <span class="nam">response_data</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t100" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t101" class="stm run hide_run">    <span class="key">return</span> <span class="nam">jsonify</span><span class="op">(</span><span class="nam">response_data</span><span class="op">)</span><span class="op">,</span> <span class="num">200</span><span class="strut">&nbsp;</span></p>
<p id="t102" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t103" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t104" class="stm run hide_run"><span class="op">@</span><span class="nam">api</span><span class="op">.</span><span class="nam">route</span><span class="op">(</span><span class="str">'/endpoints/'</span><span class="op">,</span> <span class="nam">methods</span><span class="op">=</span><span class="op">[</span><span class="str">'POST'</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t105" class="stm run hide_run"><span class="op">@</span><span class="nam">admin_required</span><span class="strut">&nbsp;</span></p>
<p id="t106" class="pln"><span class="key">def</span> <span class="nam">create_endpoint</span><span class="op">(</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t107" class="pln">    <span class="str">"""Create new endpoint.</span><span class="strut">&nbsp;</span></p>
<p id="t108" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t109" class="pln"><span class="str">    :reqheader Authorization: Required JWT of an admin.</span><span class="strut">&nbsp;</span></p>
<p id="t110" class="pln"><span class="str">    :resheader Location: URL of created endpoint.</span><span class="strut">&nbsp;</span></p>
<p id="t111" class="pln"><span class="str">    :&lt;json endpoint: Data for creating a new endpoint in :ref:`endpoint-schema`.</span><span class="strut">&nbsp;</span></p>
<p id="t112" class="pln"><span class="str">    :>json endpoint: Created endpoint in :ref:`endpoint-schema`.</span><span class="strut">&nbsp;</span></p>
<p id="t113" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t114" class="pln"><span class="str">    :statuscode 201: Endpoint has been created successfully.</span><span class="strut">&nbsp;</span></p>
<p id="t115" class="pln"><span class="str">    :status 400: * JSON attributes are not as expected (type, name, amount).</span><span class="strut">&nbsp;</span></p>
<p id="t116" class="pln"><span class="str">                 * With given IDs referenced objects do not exist (``user_id``, ``group_id`` in</span><span class="strut">&nbsp;</span></p>
<p id="t117" class="pln"><span class="str">                   ``given_accesses``).</span><span class="strut">&nbsp;</span></p>
<p id="t118" class="pln"><span class="str">                 * JSON attribute ``given_accesses`` is empty and ``allow_additional_accesses`` is</span><span class="strut">&nbsp;</span></p>
<p id="t119" class="pln"><span class="str">                   ``false``.</span><span class="strut">&nbsp;</span></p>
<p id="t120" class="pln"><span class="str">                 * ``sequential_status`` is true and access orders of ``given_accesses`` are not</span><span class="strut">&nbsp;</span></p>
<p id="t121" class="pln"><span class="str">                   specified or not integers from 0 to n.</span><span class="strut">&nbsp;</span></p>
<p id="t122" class="pln"><span class="str">                 * User ID and group ID in accesses of ``given_accesses`` are both set or not set.</span><span class="strut">&nbsp;</span></p>
<p id="t123" class="pln"><span class="str">                   (Only one of these two can appear in JSON or one of them is null.)</span><span class="strut">&nbsp;</span></p>
<p id="t124" class="pln"><span class="str">                 * More than one field is of type ``file``.</span><span class="strut">&nbsp;</span></p>
<p id="t125" class="pln"><span class="str">                 * ``signature_type`` is ``checkboxAfterDownload`` or ``buttonAfterDownload`` but</span><span class="strut">&nbsp;</span></p>
<p id="t126" class="pln"><span class="str">                   no required field of type ``file`` is defined.</span><span class="strut">&nbsp;</span></p>
<p id="t127" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t128" class="pln"><span class="str">    :status 401: Requester is not a logged-in admin.</span><span class="strut">&nbsp;</span></p>
<p id="t129" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t130" class="pln"><span class="str">    .. note:: * If ``sequential_status`` is false, ``access_order`` of ``given_accesses`` and</span><span class="strut">&nbsp;</span></p>
<p id="t131" class="pln"><span class="str">                ``additional_access_insert_before_status`` are ignored (``access_order`` are not</span><span class="strut">&nbsp;</span></p>
<p id="t132" class="pln"><span class="str">                validated).</span><span class="strut">&nbsp;</span></p>
<p id="t133" class="pln"><span class="str">              * Empty lists or attributes with value 'null' are ignored.</span><span class="strut">&nbsp;</span></p>
<p id="t134" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t135" class="pln"><span class="str">    **Example request JSON:**</span><span class="strut">&nbsp;</span></p>
<p id="t136" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t137" class="pln"><span class="str">    .. literalinclude:: /schema/endpoints/endpoint_load.json</span><span class="strut">&nbsp;</span></p>
<p id="t138" class="pln"><span class="str">        :language: json</span><span class="strut">&nbsp;</span></p>
<p id="t139" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t140" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t141" class="stm run hide_run">    <span class="key">if</span> <span class="key">not</span> <span class="nam">request</span><span class="op">.</span><span class="nam">json</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t142" class="stm run hide_run">        <span class="key">raise</span> <span class="nam">BadRequest</span><span class="op">(</span><span class="str">'Missing JSON'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t143" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t144" class="stm run hide_run">    <span class="nam">endpoint</span> <span class="op">=</span> <span class="nam">endpoint_schema</span><span class="op">.</span><span class="nam">load</span><span class="op">(</span><span class="nam">request</span><span class="op">.</span><span class="nam">json</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t145" class="stm run hide_run">    <span class="nam">endpoint</span><span class="op">.</span><span class="nam">save</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t146" class="stm run hide_run">    <span class="nam">response</span> <span class="op">=</span> <span class="nam">endpoint_schema</span><span class="op">.</span><span class="nam">jsonify</span><span class="op">(</span><span class="nam">endpoint</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t147" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t148" class="pln">    <span class="com"># add url to created endpoint to response</span><span class="strut">&nbsp;</span></p>
<p id="t149" class="stm run hide_run">    <span class="nam">url</span> <span class="op">=</span> <span class="nam">url_for</span><span class="op">(</span><span class="str">'api.get_endpoint'</span><span class="op">,</span> <span class="nam">endpoint_id</span><span class="op">=</span><span class="nam">endpoint</span><span class="op">.</span><span class="nam">endpoint_id</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t150" class="pln">    <span class="com"># location has to contain a relative URL</span><span class="strut">&nbsp;</span></p>
<p id="t151" class="stm run hide_run">    <span class="nam">response</span><span class="op">.</span><span class="nam">autocorrect_location_header</span> <span class="op">=</span> <span class="key">False</span><span class="strut">&nbsp;</span></p>
<p id="t152" class="stm run hide_run">    <span class="key">return</span> <span class="nam">response</span><span class="op">,</span> <span class="num">201</span><span class="op">,</span> <span class="op">{</span><span class="str">'Location'</span><span class="op">:</span> <span class="nam">url</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t153" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t154" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t155" class="stm run hide_run"><span class="op">@</span><span class="nam">api</span><span class="op">.</span><span class="nam">route</span><span class="op">(</span><span class="str">'/endpoints/&lt;int:endpoint_id>'</span><span class="op">,</span> <span class="nam">methods</span><span class="op">=</span><span class="op">[</span><span class="str">'DELETE'</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t156" class="stm run hide_run"><span class="op">@</span><span class="nam">admin_required</span><span class="strut">&nbsp;</span></p>
<p id="t157" class="pln"><span class="key">def</span> <span class="nam">set_endpoint_deprecated</span><span class="op">(</span><span class="nam">endpoint_id</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t158" class="pln">    <span class="str">"""Set endpoint with given ``endpoint_id`` to not instantiable.</span><span class="strut">&nbsp;</span></p>
<p id="t159" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t160" class="pln"><span class="str">    :reqheader Authorization: Required JWT of an admin.</span><span class="strut">&nbsp;</span></p>
<p id="t161" class="pln"><span class="str">    :>json success: ``true`` if endpoint has been labeled as not-instantiable successfully.</span><span class="strut">&nbsp;</span></p>
<p id="t162" class="pln"><span class="str">    :statuscode 200: No error.</span><span class="strut">&nbsp;</span></p>
<p id="t163" class="pln"><span class="str">    :status 400: Endpoint cannot be labeled as not-instantiable.</span><span class="strut">&nbsp;</span></p>
<p id="t164" class="pln"><span class="str">    :status 401: Requester is not a logged-in admin.</span><span class="strut">&nbsp;</span></p>
<p id="t165" class="pln"><span class="str">    :status 404: Endpoint with given ``endpoint_id`` does not exist.</span><span class="strut">&nbsp;</span></p>
<p id="t166" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t167" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t168" class="stm run hide_run">    <span class="nam">claims</span> <span class="op">=</span> <span class="nam">get_jwt_claims</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t169" class="stm run hide_run">    <span class="nam">endpoint</span> <span class="op">=</span> <span class="nam">get_endpoint_by_id</span><span class="op">(</span><span class="nam">claims</span><span class="op">,</span> <span class="nam">endpoint_id</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t170" class="stm run hide_run">    <span class="key">if</span> <span class="key">not</span> <span class="nam">endpoint</span><span class="op">.</span><span class="nam">instantiable_status</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t171" class="stm run hide_run">        <span class="key">raise</span> <span class="nam">BadRequest</span><span class="op">(</span><span class="str">'Endpoint is already not instantiable.'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t172" class="stm run hide_run">    <span class="nam">endpoint</span><span class="op">.</span><span class="nam">instantiable_status</span> <span class="op">=</span> <span class="key">False</span><span class="strut">&nbsp;</span></p>
<p id="t173" class="stm run hide_run">    <span class="nam">endpoint</span><span class="op">.</span><span class="nam">save</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t174" class="stm run hide_run">    <span class="key">return</span> <span class="nam">jsonify</span><span class="op">(</span><span class="nam">success</span><span class="op">=</span><span class="key">True</span><span class="op">)</span><span class="op">,</span> <span class="num">200</span><span class="strut">&nbsp;</span></p>
<p id="t175" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t176" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t177" class="stm run hide_run"><span class="key">def</span> <span class="nam">modify_output_for_role</span><span class="op">(</span><span class="nam">role</span><span class="op">,</span> <span class="nam">data</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t178" class="pln">    <span class="str">"""Modify output for roles after dumping schema.</span><span class="strut">&nbsp;</span></p>
<p id="t179" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t180" class="pln"><span class="str">    Args:</span><span class="strut">&nbsp;</span></p>
<p id="t181" class="pln"><span class="str">        role (str): Either admin or user. Role for which output is modified.</span><span class="strut">&nbsp;</span></p>
<p id="t182" class="pln"><span class="str">        data (list of dict of str : obj): Output data to be modified.</span><span class="strut">&nbsp;</span></p>
<p id="t183" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t184" class="pln"><span class="str">    Returns:</span><span class="strut">&nbsp;</span></p>
<p id="t185" class="pln"><span class="str">        list of dict of str : obj: Modified data.</span><span class="strut">&nbsp;</span></p>
<p id="t186" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t187" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t188" class="pln">    <span class="com"># delete attribute active_tasks if user is requesting</span><span class="strut">&nbsp;</span></p>
<p id="t189" class="stm run hide_run">    <span class="key">if</span> <span class="nam">role</span> <span class="op">==</span> <span class="str">'user'</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t190" class="stm run hide_run">        <span class="key">if</span> <span class="nam">isinstance</span><span class="op">(</span><span class="nam">data</span><span class="op">,</span> <span class="nam">list</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t191" class="stm run hide_run">            <span class="key">for</span> <span class="nam">endpoint</span> <span class="key">in</span> <span class="nam">data</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t192" class="stm run hide_run">                <span class="nam">endpoint</span><span class="op">.</span><span class="nam">pop</span><span class="op">(</span><span class="str">'active_tasks'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t193" class="pln">        <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t194" class="stm run hide_run">            <span class="nam">data</span><span class="op">.</span><span class="nam">pop</span><span class="op">(</span><span class="str">'active_tasks'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t195" class="stm run hide_run">    <span class="key">return</span> <span class="nam">data</span><span class="strut">&nbsp;</span></p>
<p id="t196" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t197" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t198" class="stm run hide_run"><span class="key">def</span> <span class="nam">get_endpoint_by_id</span><span class="op">(</span><span class="nam">claims</span><span class="op">,</span> <span class="nam">endpoint_id</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t199" class="pln">    <span class="str">"""Get endpoint with given endpoint_id.</span><span class="strut">&nbsp;</span></p>
<p id="t200" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t201" class="pln"><span class="str">    Args:</span><span class="strut">&nbsp;</span></p>
<p id="t202" class="pln"><span class="str">        claims (Array of str: obj): Contains id and role of requestor.</span><span class="strut">&nbsp;</span></p>
<p id="t203" class="pln"><span class="str">        endpoint_id (int): ID of endpoint to return.</span><span class="strut">&nbsp;</span></p>
<p id="t204" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t205" class="pln"><span class="str">    Returns:</span><span class="strut">&nbsp;</span></p>
<p id="t206" class="pln"><span class="str">        Endpoint: Endpoint with given endpoint_id.</span><span class="strut">&nbsp;</span></p>
<p id="t207" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t208" class="pln"><span class="str">    Raises:</span><span class="strut">&nbsp;</span></p>
<p id="t209" class="pln"><span class="str">        404 Error: If admin requests a not-instantiable endpoint with no active tasks.</span><span class="strut">&nbsp;</span></p>
<p id="t210" class="pln"><span class="str">                   If user requests a not-instantiable endpoint.</span><span class="strut">&nbsp;</span></p>
<p id="t211" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t212" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t213" class="stm run hide_run">    <span class="nam">endpoint</span> <span class="op">=</span> <span class="nam">Endpoint</span><span class="op">.</span><span class="nam">query</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="nam">endpoint_id</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t214" class="stm run hide_run">    <span class="key">if</span> <span class="key">not</span> <span class="nam">endpoint</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t215" class="stm run hide_run">        <span class="nam">abort</span><span class="op">(</span><span class="num">404</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t216" class="stm run hide_run">    <span class="key">if</span> <span class="nam">claims</span><span class="op">[</span><span class="str">'role'</span><span class="op">]</span> <span class="op">==</span> <span class="str">'admin'</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t217" class="pln">        <span class="com"># endpoint does not exist anymore if it is not instantiable and if no active tasks exists</span><span class="strut">&nbsp;</span></p>
<p id="t218" class="stm run hide_run">        <span class="key">if</span> <span class="key">not</span> <span class="nam">endpoint</span><span class="op">.</span><span class="nam">instantiable_status</span> <span class="key">and</span> <span class="xx">\</span><span class="strut">&nbsp;</span></p>
<p id="t219" class="pln">                <span class="nam">len</span><span class="op">(</span><span class="nam">endpoint</span><span class="op">.</span><span class="nam">tasks</span><span class="op">.</span><span class="nam">filter_by</span><span class="op">(</span><span class="nam">task_status</span><span class="op">=</span><span class="str">'pending'</span><span class="op">)</span><span class="op">.</span><span class="nam">all</span><span class="op">(</span><span class="op">)</span><span class="op">)</span> <span class="op">==</span> <span class="num">0</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t220" class="stm run hide_run">            <span class="nam">abort</span><span class="op">(</span><span class="num">404</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t221" class="pln">    <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t222" class="stm run hide_run">        <span class="key">if</span> <span class="key">not</span> <span class="nam">endpoint</span><span class="op">.</span><span class="nam">instantiable_status</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t223" class="stm run hide_run">            <span class="nam">abort</span><span class="op">(</span><span class="num">404</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t224" class="stm run hide_run">    <span class="key">return</span> <span class="nam">endpoint</span><span class="strut">&nbsp;</span></p>

            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.5.3</a>,
            created at 2019-03-19 22:35
        </p>
    </div>
</div>

</body>
</html>
