


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for app/synchronizer/ldap_sync.py: 100.00%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>app/synchronizer/ldap_sync.py</b> :
            <span class="pc_cov">100.00%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <h2 class="stats">
            65 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">65 run</span>
            <span class="mis shortkey_m button_toggle_mis">0 missing</span>
            <span class="exc shortkey_x button_toggle_exc">4 excluded</span>

            
                <span class="par run hide_run shortkey_p button_toggle_par">0 partial</span>
            
        </h2>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="pln"><a href="#n1">1</a></p>
<p id="n2" class="pln"><a href="#n2">2</a></p>
<p id="n3" class="stm run hide_run"><a href="#n3">3</a></p>
<p id="n4" class="pln"><a href="#n4">4</a></p>
<p id="n5" class="stm run hide_run"><a href="#n5">5</a></p>
<p id="n6" class="pln"><a href="#n6">6</a></p>
<p id="n7" class="stm run hide_run"><a href="#n7">7</a></p>
<p id="n8" class="pln"><a href="#n8">8</a></p>
<p id="n9" class="pln"><a href="#n9">9</a></p>
<p id="n10" class="stm run hide_run"><a href="#n10">10</a></p>
<p id="n11" class="pln"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="stm run hide_run"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="pln"><a href="#n17">17</a></p>
<p id="n18" class="pln"><a href="#n18">18</a></p>
<p id="n19" class="pln"><a href="#n19">19</a></p>
<p id="n20" class="pln"><a href="#n20">20</a></p>
<p id="n21" class="exc"><a href="#n21">21</a></p>
<p id="n22" class="exc"><a href="#n22">22</a></p>
<p id="n23" class="pln"><a href="#n23">23</a></p>
<p id="n24" class="stm run hide_run"><a href="#n24">24</a></p>
<p id="n25" class="pln"><a href="#n25">25</a></p>
<p id="n26" class="pln"><a href="#n26">26</a></p>
<p id="n27" class="pln"><a href="#n27">27</a></p>
<p id="n28" class="pln"><a href="#n28">28</a></p>
<p id="n29" class="pln"><a href="#n29">29</a></p>
<p id="n30" class="pln"><a href="#n30">30</a></p>
<p id="n31" class="pln"><a href="#n31">31</a></p>
<p id="n32" class="pln"><a href="#n32">32</a></p>
<p id="n33" class="pln"><a href="#n33">33</a></p>
<p id="n34" class="stm run hide_run"><a href="#n34">34</a></p>
<p id="n35" class="stm run hide_run"><a href="#n35">35</a></p>
<p id="n36" class="stm run hide_run"><a href="#n36">36</a></p>
<p id="n37" class="stm run hide_run"><a href="#n37">37</a></p>
<p id="n38" class="pln"><a href="#n38">38</a></p>
<p id="n39" class="stm run hide_run"><a href="#n39">39</a></p>
<p id="n40" class="pln"><a href="#n40">40</a></p>
<p id="n41" class="stm run hide_run"><a href="#n41">41</a></p>
<p id="n42" class="pln"><a href="#n42">42</a></p>
<p id="n43" class="pln"><a href="#n43">43</a></p>
<p id="n44" class="pln"><a href="#n44">44</a></p>
<p id="n45" class="pln"><a href="#n45">45</a></p>
<p id="n46" class="pln"><a href="#n46">46</a></p>
<p id="n47" class="pln"><a href="#n47">47</a></p>
<p id="n48" class="stm run hide_run"><a href="#n48">48</a></p>
<p id="n49" class="stm run hide_run"><a href="#n49">49</a></p>
<p id="n50" class="stm run hide_run"><a href="#n50">50</a></p>
<p id="n51" class="stm run hide_run"><a href="#n51">51</a></p>
<p id="n52" class="pln"><a href="#n52">52</a></p>
<p id="n53" class="stm run hide_run"><a href="#n53">53</a></p>
<p id="n54" class="pln"><a href="#n54">54</a></p>
<p id="n55" class="stm run hide_run"><a href="#n55">55</a></p>
<p id="n56" class="pln"><a href="#n56">56</a></p>
<p id="n57" class="stm run hide_run"><a href="#n57">57</a></p>
<p id="n58" class="pln"><a href="#n58">58</a></p>
<p id="n59" class="stm run hide_run"><a href="#n59">59</a></p>
<p id="n60" class="exc"><a href="#n60">60</a></p>
<p id="n61" class="pln"><a href="#n61">61</a></p>
<p id="n62" class="exc"><a href="#n62">62</a></p>
<p id="n63" class="pln"><a href="#n63">63</a></p>
<p id="n64" class="stm run hide_run"><a href="#n64">64</a></p>
<p id="n65" class="stm run hide_run"><a href="#n65">65</a></p>
<p id="n66" class="pln"><a href="#n66">66</a></p>
<p id="n67" class="stm run hide_run"><a href="#n67">67</a></p>
<p id="n68" class="pln"><a href="#n68">68</a></p>
<p id="n69" class="stm run hide_run"><a href="#n69">69</a></p>
<p id="n70" class="stm run hide_run"><a href="#n70">70</a></p>
<p id="n71" class="stm run hide_run"><a href="#n71">71</a></p>
<p id="n72" class="pln"><a href="#n72">72</a></p>
<p id="n73" class="stm run hide_run"><a href="#n73">73</a></p>
<p id="n74" class="pln"><a href="#n74">74</a></p>
<p id="n75" class="pln"><a href="#n75">75</a></p>
<p id="n76" class="pln"><a href="#n76">76</a></p>
<p id="n77" class="pln"><a href="#n77">77</a></p>
<p id="n78" class="pln"><a href="#n78">78</a></p>
<p id="n79" class="pln"><a href="#n79">79</a></p>
<p id="n80" class="pln"><a href="#n80">80</a></p>
<p id="n81" class="pln"><a href="#n81">81</a></p>
<p id="n82" class="pln"><a href="#n82">82</a></p>
<p id="n83" class="stm run hide_run"><a href="#n83">83</a></p>
<p id="n84" class="stm run hide_run"><a href="#n84">84</a></p>
<p id="n85" class="pln"><a href="#n85">85</a></p>
<p id="n86" class="stm run hide_run"><a href="#n86">86</a></p>
<p id="n87" class="pln"><a href="#n87">87</a></p>
<p id="n88" class="pln"><a href="#n88">88</a></p>
<p id="n89" class="pln"><a href="#n89">89</a></p>
<p id="n90" class="pln"><a href="#n90">90</a></p>
<p id="n91" class="pln"><a href="#n91">91</a></p>
<p id="n92" class="pln"><a href="#n92">92</a></p>
<p id="n93" class="pln"><a href="#n93">93</a></p>
<p id="n94" class="pln"><a href="#n94">94</a></p>
<p id="n95" class="pln"><a href="#n95">95</a></p>
<p id="n96" class="stm run hide_run"><a href="#n96">96</a></p>
<p id="n97" class="pln"><a href="#n97">97</a></p>
<p id="n98" class="stm run hide_run"><a href="#n98">98</a></p>
<p id="n99" class="pln"><a href="#n99">99</a></p>
<p id="n100" class="stm run hide_run"><a href="#n100">100</a></p>
<p id="n101" class="stm run hide_run"><a href="#n101">101</a></p>
<p id="n102" class="pln"><a href="#n102">102</a></p>
<p id="n103" class="stm run hide_run"><a href="#n103">103</a></p>
<p id="n104" class="pln"><a href="#n104">104</a></p>
<p id="n105" class="stm run hide_run"><a href="#n105">105</a></p>
<p id="n106" class="stm run hide_run"><a href="#n106">106</a></p>
<p id="n107" class="pln"><a href="#n107">107</a></p>
<p id="n108" class="stm run hide_run"><a href="#n108">108</a></p>
<p id="n109" class="stm run hide_run"><a href="#n109">109</a></p>
<p id="n110" class="stm run hide_run"><a href="#n110">110</a></p>
<p id="n111" class="stm run hide_run"><a href="#n111">111</a></p>
<p id="n112" class="pln"><a href="#n112">112</a></p>
<p id="n113" class="stm run hide_run"><a href="#n113">113</a></p>
<p id="n114" class="pln"><a href="#n114">114</a></p>
<p id="n115" class="stm run hide_run"><a href="#n115">115</a></p>
<p id="n116" class="pln"><a href="#n116">116</a></p>
<p id="n117" class="stm run hide_run"><a href="#n117">117</a></p>
<p id="n118" class="stm run hide_run"><a href="#n118">118</a></p>
<p id="n119" class="stm run hide_run"><a href="#n119">119</a></p>
<p id="n120" class="pln"><a href="#n120">120</a></p>
<p id="n121" class="pln"><a href="#n121">121</a></p>
<p id="n122" class="stm run hide_run"><a href="#n122">122</a></p>
<p id="n123" class="stm run hide_run"><a href="#n123">123</a></p>
<p id="n124" class="stm run hide_run"><a href="#n124">124</a></p>
<p id="n125" class="stm run hide_run"><a href="#n125">125</a></p>
<p id="n126" class="pln"><a href="#n126">126</a></p>
<p id="n127" class="pln"><a href="#n127">127</a></p>
<p id="n128" class="stm run hide_run"><a href="#n128">128</a></p>
<p id="n129" class="pln"><a href="#n129">129</a></p>
<p id="n130" class="stm run hide_run"><a href="#n130">130</a></p>
<p id="n131" class="pln"><a href="#n131">131</a></p>
<p id="n132" class="stm run hide_run"><a href="#n132">132</a></p>
<p id="n133" class="stm run hide_run"><a href="#n133">133</a></p>
<p id="n134" class="pln"><a href="#n134">134</a></p>
<p id="n135" class="pln"><a href="#n135">135</a></p>
<p id="n136" class="pln"><a href="#n136">136</a></p>
<p id="n137" class="stm run hide_run"><a href="#n137">137</a></p>
<p id="n138" class="pln"><a href="#n138">138</a></p>
<p id="n139" class="stm run hide_run"><a href="#n139">139</a></p>
<p id="n140" class="pln"><a href="#n140">140</a></p>
<p id="n141" class="stm run hide_run"><a href="#n141">141</a></p>
<p id="n142" class="stm run hide_run"><a href="#n142">142</a></p>
<p id="n143" class="stm run hide_run"><a href="#n143">143</a></p>
<p id="n144" class="pln"><a href="#n144">144</a></p>
<p id="n145" class="pln"><a href="#n145">145</a></p>
<p id="n146" class="stm run hide_run"><a href="#n146">146</a></p>
<p id="n147" class="pln"><a href="#n147">147</a></p>
<p id="n148" class="stm run hide_run"><a href="#n148">148</a></p>
<p id="n149" class="pln"><a href="#n149">149</a></p>
<p id="n150" class="stm run hide_run"><a href="#n150">150</a></p>
<p id="n151" class="pln"><a href="#n151">151</a></p>
<p id="n152" class="stm run hide_run"><a href="#n152">152</a></p>
<p id="n153" class="pln"><a href="#n153">153</a></p>
<p id="n154" class="stm run hide_run"><a href="#n154">154</a></p>
<p id="n155" class="pln"><a href="#n155">155</a></p>
<p id="n156" class="stm run hide_run"><a href="#n156">156</a></p>

            </td>
            <td class="text">
<p id="t1" class="pln"><span class="str">"""ldap_sync module. Needed to synchronize users/groups/memberships in LDAP to database."""</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t3" class="stm run hide_run"><span class="key">import</span> <span class="nam">logging</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t5" class="stm run hide_run"><span class="key">import</span> <span class="nam">ldap3</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t7" class="stm run hide_run"><span class="nam">log</span> <span class="op">=</span> <span class="nam">logging</span><span class="op">.</span><span class="nam">getLogger</span><span class="op">(</span><span class="nam">__name__</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t8" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t9" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t10" class="stm run hide_run"><span class="key">class</span> <span class="nam">Synchronizer</span><span class="op">(</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="pln">    <span class="str">"""This class represents the Synchronizer."""</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t13" class="stm run hide_run">    <span class="key">def</span> <span class="nam">__init__</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">app</span><span class="op">=</span><span class="key">None</span><span class="op">,</span> <span class="nam">ldap3_manager</span><span class="op">=</span><span class="key">None</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln">        <span class="str">"""Initialize the Synchronizer.</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln"><span class="str">        Args:</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="pln"><span class="str">            app (flask.Flask, optional): Defaults to None. The flask app to initialize with.</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="pln"><span class="str">            ldap3_manager (flask_ldap3_login.LDAP3LoginManager, optional): Defaults to None.</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="pln"><span class="str">                The LDAP3 Manager to initialize with.</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="pln"><span class="str">        """</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="exc">        <span class="key">if</span> <span class="nam">app</span> <span class="key">is</span> <span class="key">not</span> <span class="key">None</span> <span class="key">and</span> <span class="nam">ldap3_manager</span> <span class="key">is</span> <span class="key">not</span> <span class="key">None</span><span class="op">:</span>  <span class="com"># pragma: no cover</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="exc">            <span class="nam">self</span><span class="op">.</span><span class="nam">init_app</span><span class="op">(</span><span class="nam">app</span><span class="op">,</span> <span class="nam">ldap3_manager</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t24" class="stm run hide_run">    <span class="key">def</span> <span class="nam">init_app</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">app</span><span class="op">,</span> <span class="nam">ldap3_manager</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="pln">        <span class="str">"""Initialize the Synchronizer with the flask app and the LDAP3 Manager.</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t27" class="pln"><span class="str">        Args:</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="pln"><span class="str">            app (flask.Flask, optional): Defaults to None. The flask app to initialize with.</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="pln"><span class="str">            ldap3_manager (flask_ldap3_login.LDAP3LoginManager, optional): Defaults to None.</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="pln"><span class="str">                The LDAP3 Manager to initialize with.</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t32" class="pln"><span class="str">        """</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="pln">        <span class="com"># get config variables</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">_bind_user</span> <span class="op">=</span> <span class="nam">app</span><span class="op">.</span><span class="nam">config</span><span class="op">[</span><span class="str">'LDAP_BIND_USER_DN'</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">_user_object_filter</span> <span class="op">=</span> <span class="nam">app</span><span class="op">.</span><span class="nam">config</span><span class="op">[</span><span class="str">'LDAP_USER_OBJECT_FILTER'</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">_sync_user_username_attr</span> <span class="op">=</span> <span class="nam">app</span><span class="op">.</span><span class="nam">config</span><span class="op">[</span><span class="str">'SYNC_USER_USERNAME_ATTR'</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">_sync_group_name_attr</span> <span class="op">=</span> <span class="nam">app</span><span class="op">.</span><span class="nam">config</span><span class="op">[</span><span class="str">'SYNC_GROUP_NAME_ATTR'</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t39" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">_ldap3_manager</span> <span class="op">=</span> <span class="nam">ldap3_manager</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t41" class="stm run hide_run">    <span class="key">def</span> <span class="nam">get_all_users</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="pln">        <span class="str">"""Get dn (distinguished name) for all LDAP users.</span><span class="strut">&nbsp;</span></p>
<p id="t43" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t44" class="pln"><span class="str">        Returns:</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="pln"><span class="str">            list: Distinguished names as list.</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t47" class="pln"><span class="str">        """</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="stm run hide_run">        <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="stm run hide_run">            <span class="nam">conn</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_ldap3_manager</span><span class="op">.</span><span class="nam">connection</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="stm run hide_run">            <span class="nam">conn</span><span class="op">.</span><span class="nam">bind</span><span class="op">(</span><span class="op">)</span>  <span class="com"># connect</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="stm run hide_run">            <span class="nam">log</span><span class="op">.</span><span class="nam">debug</span><span class="op">(</span><span class="str">"Bound to LDAP as '{}'"</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="nam">conn</span><span class="op">.</span><span class="nam">extend</span><span class="op">.</span><span class="nam">standard</span><span class="op">.</span><span class="nam">who_am_i</span><span class="op">(</span><span class="op">)</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t53" class="stm run hide_run">            <span class="nam">conn</span><span class="op">.</span><span class="nam">search</span><span class="op">(</span><span class="nam">search_base</span><span class="op">=</span><span class="nam">self</span><span class="op">.</span><span class="nam">_ldap3_manager</span><span class="op">.</span><span class="nam">full_user_search_dn</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="pln">                        <span class="nam">search_filter</span><span class="op">=</span><span class="nam">self</span><span class="op">.</span><span class="nam">_user_object_filter</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="stm run hide_run">            <span class="nam">log</span><span class="op">.</span><span class="nam">debug</span><span class="op">(</span><span class="nam">conn</span><span class="op">.</span><span class="nam">response</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t56" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t57" class="stm run hide_run">            <span class="nam">results</span> <span class="op">=</span> <span class="op">[</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t58" class="pln">            <span class="com"># filter dn (distinguished names) in response</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="stm run hide_run">            <span class="key">for</span> <span class="nam">item</span> <span class="key">in</span> <span class="nam">conn</span><span class="op">.</span><span class="nam">response</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t60" class="exc">                <span class="key">if</span> <span class="str">'type'</span> <span class="key">not</span> <span class="key">in</span> <span class="nam">item</span> <span class="key">or</span> <span class="nam">item</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="str">'type'</span><span class="op">)</span> <span class="op">!=</span> <span class="str">'searchResEntry'</span><span class="op">:</span>  <span class="com"># pragma: no cover</span><span class="strut">&nbsp;</span></p>
<p id="t61" class="pln">                    <span class="com"># don't return non-entry results</span><span class="strut">&nbsp;</span></p>
<p id="t62" class="exc">                    <span class="key">continue</span><span class="strut">&nbsp;</span></p>
<p id="t63" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t64" class="stm run hide_run">                <span class="nam">user_data</span> <span class="op">=</span> <span class="nam">item</span><span class="op">[</span><span class="str">'dn'</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="stm run hide_run">                <span class="nam">results</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="nam">user_data</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t66" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t67" class="stm run hide_run">            <span class="key">return</span> <span class="nam">results</span><span class="strut">&nbsp;</span></p>
<p id="t68" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t69" class="stm run hide_run">        <span class="key">except</span> <span class="nam">ldap3</span><span class="op">.</span><span class="nam">core</span><span class="op">.</span><span class="nam">exceptions</span><span class="op">.</span><span class="nam">LDAPInvalidCredentialsResult</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t70" class="stm run hide_run">            <span class="nam">log</span><span class="op">.</span><span class="nam">error</span><span class="op">(</span><span class="str">"Authentication was not successful for user '{}'"</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">_bind_user</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t71" class="stm run hide_run">            <span class="key">raise</span><span class="strut">&nbsp;</span></p>
<p id="t72" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t73" class="stm run hide_run">    <span class="key">def</span> <span class="nam">get_user_info</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">dn</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t74" class="pln">        <span class="str">"""Get attributes of user at dn in LDAP.</span><span class="strut">&nbsp;</span></p>
<p id="t75" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t76" class="pln"><span class="str">        Args:</span><span class="strut">&nbsp;</span></p>
<p id="t77" class="pln"><span class="str">            dn (str): The dn of the user to find.</span><span class="strut">&nbsp;</span></p>
<p id="t78" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t79" class="pln"><span class="str">        Returns:</span><span class="strut">&nbsp;</span></p>
<p id="t80" class="pln"><span class="str">            dict: Dictionary of the user info.</span><span class="strut">&nbsp;</span></p>
<p id="t81" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t82" class="pln"><span class="str">        """</span><span class="strut">&nbsp;</span></p>
<p id="t83" class="stm run hide_run">        <span class="nam">log</span><span class="op">.</span><span class="nam">debug</span><span class="op">(</span><span class="str">'Getting info about user {}'</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="nam">dn</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t84" class="stm run hide_run">        <span class="key">return</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_ldap3_manager</span><span class="op">.</span><span class="nam">get_user_info</span><span class="op">(</span><span class="nam">dn</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t85" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t86" class="stm run hide_run">    <span class="key">def</span> <span class="nam">get_user_groups</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">dn</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t87" class="pln">        <span class="str">"""Get all groups in LDAP the user at dn is a member of.</span><span class="strut">&nbsp;</span></p>
<p id="t88" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t89" class="pln"><span class="str">        Args:</span><span class="strut">&nbsp;</span></p>
<p id="t90" class="pln"><span class="str">            dn (str): dn of user to find memberships for.</span><span class="strut">&nbsp;</span></p>
<p id="t91" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t92" class="pln"><span class="str">        Returns:</span><span class="strut">&nbsp;</span></p>
<p id="t93" class="pln"><span class="str">            list: List of all LDAP groups the user is a member of.</span><span class="strut">&nbsp;</span></p>
<p id="t94" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t95" class="pln"><span class="str">        """</span><span class="strut">&nbsp;</span></p>
<p id="t96" class="stm run hide_run">        <span class="key">return</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_ldap3_manager</span><span class="op">.</span><span class="nam">get_user_groups</span><span class="op">(</span><span class="nam">dn</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t97" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t98" class="stm run hide_run">    <span class="key">def</span> <span class="nam">synchronize_ldap_to_db</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t99" class="pln">        <span class="str">"""Synchronize LDAP users/groups/memberships to database."""</span><span class="strut">&nbsp;</span></p>
<p id="t100" class="stm run hide_run">        <span class="key">from</span> <span class="nam">app</span><span class="op">.</span><span class="nam">models</span><span class="op">.</span><span class="nam">schemas</span> <span class="key">import</span> <span class="nam">UserSchemaLDAP</span><span class="op">,</span> <span class="nam">GroupSchemaLDAP</span><span class="strut">&nbsp;</span></p>
<p id="t101" class="stm run hide_run">        <span class="key">from</span> <span class="nam">app</span><span class="op">.</span><span class="nam">models</span><span class="op">.</span><span class="nam">models</span> <span class="key">import</span> <span class="nam">User</span><span class="op">,</span> <span class="nam">Group</span><span class="strut">&nbsp;</span></p>
<p id="t102" class="pln">        <span class="com"># get all users and groups</span><span class="strut">&nbsp;</span></p>
<p id="t103" class="stm run hide_run">        <span class="nam">users</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">get_all_users</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t104" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t105" class="stm run hide_run">        <span class="nam">user_schema</span> <span class="op">=</span> <span class="nam">UserSchemaLDAP</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t106" class="stm run hide_run">        <span class="nam">group_schema</span> <span class="op">=</span> <span class="nam">GroupSchemaLDAP</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t107" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t108" class="stm run hide_run">        <span class="key">for</span> <span class="nam">user_dn</span> <span class="key">in</span> <span class="nam">users</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t109" class="stm run hide_run">            <span class="nam">user_info</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">get_user_info</span><span class="op">(</span><span class="nam">user_dn</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t110" class="stm run hide_run">            <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t111" class="stm run hide_run">                <span class="nam">username</span> <span class="op">=</span> <span class="nam">user_info</span><span class="op">[</span><span class="nam">self</span><span class="op">.</span><span class="nam">_sync_user_username_attr</span><span class="op">]</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t112" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t113" class="stm run hide_run">                <span class="nam">user_in_database</span> <span class="op">=</span> <span class="nam">User</span><span class="op">.</span><span class="nam">query</span><span class="op">.</span><span class="nam">filter_by</span><span class="op">(</span><span class="nam">username</span><span class="op">=</span><span class="nam">username</span><span class="op">)</span><span class="op">.</span><span class="nam">first</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t114" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t115" class="stm run hide_run">                <span class="key">if</span> <span class="nam">user_in_database</span> <span class="key">is</span> <span class="key">None</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t116" class="pln">                    <span class="com"># user is currently not in database</span><span class="strut">&nbsp;</span></p>
<p id="t117" class="stm run hide_run">                    <span class="nam">log</span><span class="op">.</span><span class="nam">debug</span><span class="op">(</span><span class="str">"Add user {} to db"</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="nam">username</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t118" class="stm run hide_run">                    <span class="nam">user_in_database</span> <span class="op">=</span> <span class="nam">user_schema</span><span class="op">.</span><span class="nam">make_user</span><span class="op">(</span><span class="nam">user_info</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t119" class="stm run hide_run">                    <span class="nam">user_in_database</span><span class="op">.</span><span class="nam">save</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t120" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t121" class="pln">                <span class="com"># get all groups the user is a member of</span><span class="strut">&nbsp;</span></p>
<p id="t122" class="stm run hide_run">                <span class="nam">user_groups</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">get_user_groups</span><span class="op">(</span><span class="nam">user_dn</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t123" class="stm run hide_run">                <span class="key">for</span> <span class="nam">group</span> <span class="key">in</span> <span class="nam">user_groups</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t124" class="stm run hide_run">                    <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t125" class="stm run hide_run">                        <span class="nam">group_name</span> <span class="op">=</span> <span class="nam">group</span><span class="op">[</span><span class="nam">self</span><span class="op">.</span><span class="nam">_sync_group_name_attr</span><span class="op">]</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t126" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t127" class="pln">                        <span class="com"># ---- begin: check if group is in db ----</span><span class="strut">&nbsp;</span></p>
<p id="t128" class="stm run hide_run">                        <span class="nam">group_in_database</span> <span class="op">=</span> <span class="nam">Group</span><span class="op">.</span><span class="nam">query</span><span class="op">.</span><span class="nam">filter_by</span><span class="op">(</span><span class="nam">name</span><span class="op">=</span><span class="nam">group_name</span><span class="op">)</span><span class="op">.</span><span class="nam">first</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t129" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t130" class="stm run hide_run">                        <span class="key">if</span> <span class="nam">group_in_database</span> <span class="key">is</span> <span class="key">None</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t131" class="pln">                            <span class="com"># group is currently not in database</span><span class="strut">&nbsp;</span></p>
<p id="t132" class="stm run hide_run">                            <span class="nam">log</span><span class="op">.</span><span class="nam">debug</span><span class="op">(</span><span class="str">"Add group {} to db"</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="nam">group_name</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t133" class="stm run hide_run">                            <span class="nam">group_in_database</span> <span class="op">=</span> <span class="nam">group_schema</span><span class="op">.</span><span class="nam">make_group</span><span class="op">(</span><span class="nam">group</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t134" class="pln">                        <span class="com"># ---- end: check if group is in db ----</span><span class="strut">&nbsp;</span></p>
<p id="t135" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t136" class="pln">                        <span class="com"># ---- begin: check if user is group member in db ----</span><span class="strut">&nbsp;</span></p>
<p id="t137" class="stm run hide_run">                        <span class="nam">query</span> <span class="op">=</span> <span class="nam">user_in_database</span><span class="op">.</span><span class="nam">groups</span><span class="op">.</span><span class="nam">filter_by</span><span class="op">(</span><span class="nam">name</span><span class="op">=</span><span class="nam">group_name</span><span class="op">)</span><span class="op">.</span><span class="nam">first</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t138" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t139" class="stm run hide_run">                        <span class="key">if</span> <span class="nam">query</span> <span class="key">is</span> <span class="key">None</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t140" class="pln">                            <span class="com"># membership is not in database</span><span class="strut">&nbsp;</span></p>
<p id="t141" class="stm run hide_run">                            <span class="nam">log</span><span class="op">.</span><span class="nam">debug</span><span class="op">(</span><span class="str">"Add user {} to group {}"</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="nam">username</span><span class="op">,</span> <span class="nam">group_name</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t142" class="stm run hide_run">                            <span class="nam">group_in_database</span><span class="op">.</span><span class="nam">users</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="nam">user_in_database</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t143" class="stm run hide_run">                            <span class="nam">group_in_database</span><span class="op">.</span><span class="nam">save</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t144" class="pln">                        <span class="com"># ---- end: check if user is group member in db ----</span><span class="strut">&nbsp;</span></p>
<p id="t145" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t146" class="stm run hide_run">                    <span class="key">except</span> <span class="nam">KeyError</span> <span class="key">as</span> <span class="nam">e</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t147" class="pln">                        <span class="com"># required LDAP-attribute is missing</span><span class="strut">&nbsp;</span></p>
<p id="t148" class="stm run hide_run">                        <span class="nam">log</span><span class="op">.</span><span class="nam">error</span><span class="op">(</span><span class="str">"Error creating group {info} (missing attribute): {e}"</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t149" class="pln">                            <span class="nam">info</span><span class="op">=</span><span class="nam">group</span><span class="op">,</span> <span class="nam">e</span><span class="op">=</span><span class="nam">repr</span><span class="op">(</span><span class="nam">e</span><span class="op">)</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t150" class="stm run hide_run">                        <span class="key">continue</span><span class="strut">&nbsp;</span></p>
<p id="t151" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t152" class="stm run hide_run">            <span class="key">except</span> <span class="nam">KeyError</span> <span class="key">as</span> <span class="nam">e</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t153" class="pln">                <span class="com"># required LDAP-attribute is missing</span><span class="strut">&nbsp;</span></p>
<p id="t154" class="stm run hide_run">                <span class="nam">log</span><span class="op">.</span><span class="nam">error</span><span class="op">(</span><span class="str">"Error creating user {info} (missing attribute): {e}"</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t155" class="pln">                    <span class="nam">info</span><span class="op">=</span><span class="nam">user_info</span><span class="op">,</span> <span class="nam">e</span><span class="op">=</span><span class="nam">repr</span><span class="op">(</span><span class="nam">e</span><span class="op">)</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t156" class="stm run hide_run">                <span class="key">continue</span><span class="strut">&nbsp;</span></p>

            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.5.3</a>,
            created at 2019-03-19 22:35
        </p>
    </div>
</div>

</body>
</html>
