


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for app/__init__.py: 100.00%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>app/__init__.py</b> :
            <span class="pc_cov">100.00%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <h2 class="stats">
            50 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">50 run</span>
            <span class="mis shortkey_m button_toggle_mis">0 missing</span>
            <span class="exc shortkey_x button_toggle_exc">14 excluded</span>

            
                <span class="par run hide_run shortkey_p button_toggle_par">0 partial</span>
            
        </h2>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="pln"><a href="#n1">1</a></p>
<p id="n2" class="pln"><a href="#n2">2</a></p>
<p id="n3" class="stm run hide_run"><a href="#n3">3</a></p>
<p id="n4" class="stm run hide_run"><a href="#n4">4</a></p>
<p id="n5" class="stm run hide_run"><a href="#n5">5</a></p>
<p id="n6" class="stm run hide_run"><a href="#n6">6</a></p>
<p id="n7" class="pln"><a href="#n7">7</a></p>
<p id="n8" class="stm run hide_run"><a href="#n8">8</a></p>
<p id="n9" class="stm run hide_run"><a href="#n9">9</a></p>
<p id="n10" class="stm run hide_run"><a href="#n10">10</a></p>
<p id="n11" class="stm run hide_run"><a href="#n11">11</a></p>
<p id="n12" class="stm run hide_run"><a href="#n12">12</a></p>
<p id="n13" class="stm run hide_run"><a href="#n13">13</a></p>
<p id="n14" class="stm run hide_run"><a href="#n14">14</a></p>
<p id="n15" class="stm run hide_run"><a href="#n15">15</a></p>
<p id="n16" class="stm run hide_run"><a href="#n16">16</a></p>
<p id="n17" class="stm run hide_run"><a href="#n17">17</a></p>
<p id="n18" class="stm run hide_run"><a href="#n18">18</a></p>
<p id="n19" class="pln"><a href="#n19">19</a></p>
<p id="n20" class="stm run hide_run"><a href="#n20">20</a></p>
<p id="n21" class="stm run hide_run"><a href="#n21">21</a></p>
<p id="n22" class="stm run hide_run"><a href="#n22">22</a></p>
<p id="n23" class="pln"><a href="#n23">23</a></p>
<p id="n24" class="stm run hide_run"><a href="#n24">24</a></p>
<p id="n25" class="stm run hide_run"><a href="#n25">25</a></p>
<p id="n26" class="stm run hide_run"><a href="#n26">26</a></p>
<p id="n27" class="stm run hide_run"><a href="#n27">27</a></p>
<p id="n28" class="stm run hide_run"><a href="#n28">28</a></p>
<p id="n29" class="stm run hide_run"><a href="#n29">29</a></p>
<p id="n30" class="stm run hide_run"><a href="#n30">30</a></p>
<p id="n31" class="stm run hide_run"><a href="#n31">31</a></p>
<p id="n32" class="stm run hide_run"><a href="#n32">32</a></p>
<p id="n33" class="pln"><a href="#n33">33</a></p>
<p id="n34" class="pln"><a href="#n34">34</a></p>
<p id="n35" class="stm run hide_run"><a href="#n35">35</a></p>
<p id="n36" class="pln"><a href="#n36">36</a></p>
<p id="n37" class="pln"><a href="#n37">37</a></p>
<p id="n38" class="pln"><a href="#n38">38</a></p>
<p id="n39" class="pln"><a href="#n39">39</a></p>
<p id="n40" class="pln"><a href="#n40">40</a></p>
<p id="n41" class="pln"><a href="#n41">41</a></p>
<p id="n42" class="pln"><a href="#n42">42</a></p>
<p id="n43" class="pln"><a href="#n43">43</a></p>
<p id="n44" class="pln"><a href="#n44">44</a></p>
<p id="n45" class="pln"><a href="#n45">45</a></p>
<p id="n46" class="pln"><a href="#n46">46</a></p>
<p id="n47" class="stm run hide_run"><a href="#n47">47</a></p>
<p id="n48" class="stm run hide_run"><a href="#n48">48</a></p>
<p id="n49" class="pln"><a href="#n49">49</a></p>
<p id="n50" class="stm run hide_run"><a href="#n50">50</a></p>
<p id="n51" class="pln"><a href="#n51">51</a></p>
<p id="n52" class="pln"><a href="#n52">52</a></p>
<p id="n53" class="stm run hide_run"><a href="#n53">53</a></p>
<p id="n54" class="stm run hide_run"><a href="#n54">54</a></p>
<p id="n55" class="pln"><a href="#n55">55</a></p>
<p id="n56" class="pln"><a href="#n56">56</a></p>
<p id="n57" class="stm run hide_run"><a href="#n57">57</a></p>
<p id="n58" class="pln"><a href="#n58">58</a></p>
<p id="n59" class="pln"><a href="#n59">59</a></p>
<p id="n60" class="stm run hide_run"><a href="#n60">60</a></p>
<p id="n61" class="pln"><a href="#n61">61</a></p>
<p id="n62" class="pln"><a href="#n62">62</a></p>
<p id="n63" class="stm run hide_run"><a href="#n63">63</a></p>
<p id="n64" class="stm run hide_run"><a href="#n64">64</a></p>
<p id="n65" class="stm run hide_run"><a href="#n65">65</a></p>
<p id="n66" class="pln"><a href="#n66">66</a></p>
<p id="n67" class="stm run hide_run"><a href="#n67">67</a></p>
<p id="n68" class="stm run hide_run"><a href="#n68">68</a></p>
<p id="n69" class="stm run hide_run"><a href="#n69">69</a></p>
<p id="n70" class="stm run hide_run"><a href="#n70">70</a></p>
<p id="n71" class="stm run hide_run"><a href="#n71">71</a></p>
<p id="n72" class="stm run hide_run"><a href="#n72">72</a></p>
<p id="n73" class="stm run hide_run"><a href="#n73">73</a></p>
<p id="n74" class="stm run hide_run"><a href="#n74">74</a></p>
<p id="n75" class="pln"><a href="#n75">75</a></p>
<p id="n76" class="pln"><a href="#n76">76</a></p>
<p id="n77" class="stm run hide_run"><a href="#n77">77</a></p>
<p id="n78" class="stm run hide_run"><a href="#n78">78</a></p>
<p id="n79" class="pln"><a href="#n79">79</a></p>
<p id="n80" class="pln"><a href="#n80">80</a></p>
<p id="n81" class="stm run hide_run"><a href="#n81">81</a></p>
<p id="n82" class="pln"><a href="#n82">82</a></p>
<p id="n83" class="pln"><a href="#n83">83</a></p>
<p id="n84" class="exc"><a href="#n84">84</a></p>
<p id="n85" class="exc"><a href="#n85">85</a></p>
<p id="n86" class="exc"><a href="#n86">86</a></p>
<p id="n87" class="pln"><a href="#n87">87</a></p>
<p id="n88" class="exc"><a href="#n88">88</a></p>
<p id="n89" class="exc"><a href="#n89">89</a></p>
<p id="n90" class="pln"><a href="#n90">90</a></p>
<p id="n91" class="pln"><a href="#n91">91</a></p>
<p id="n92" class="pln"><a href="#n92">92</a></p>
<p id="n93" class="exc"><a href="#n93">93</a></p>
<p id="n94" class="exc"><a href="#n94">94</a></p>
<p id="n95" class="pln"><a href="#n95">95</a></p>
<p id="n96" class="exc"><a href="#n96">96</a></p>
<p id="n97" class="exc"><a href="#n97">97</a></p>
<p id="n98" class="pln"><a href="#n98">98</a></p>
<p id="n99" class="pln"><a href="#n99">99</a></p>
<p id="n100" class="exc"><a href="#n100">100</a></p>
<p id="n101" class="exc"><a href="#n101">101</a></p>
<p id="n102" class="pln"><a href="#n102">102</a></p>
<p id="n103" class="exc"><a href="#n103">103</a></p>
<p id="n104" class="exc"><a href="#n104">104</a></p>
<p id="n105" class="exc"><a href="#n105">105</a></p>
<p id="n106" class="pln"><a href="#n106">106</a></p>
<p id="n107" class="stm run hide_run"><a href="#n107">107</a></p>

            </td>
            <td class="text">
<p id="t1" class="pln"><span class="str">"""Application Factory and constructor for the application package."""</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t3" class="stm run hide_run"><span class="key">import</span> <span class="nam">logging</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="stm run hide_run"><span class="key">import</span> <span class="nam">os</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="stm run hide_run"><span class="key">import</span> <span class="nam">warnings</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="stm run hide_run"><span class="key">from</span> <span class="nam">logging</span><span class="op">.</span><span class="nam">handlers</span> <span class="key">import</span> <span class="nam">RotatingFileHandler</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t8" class="stm run hide_run"><span class="key">from</span> <span class="nam">celery</span> <span class="key">import</span> <span class="nam">Celery</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="stm run hide_run"><span class="key">from</span> <span class="nam">flask</span> <span class="key">import</span> <span class="nam">Flask</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="stm run hide_run"><span class="key">from</span> <span class="nam">flask</span><span class="op">.</span><span class="nam">logging</span> <span class="key">import</span> <span class="nam">default_handler</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="stm run hide_run"><span class="key">from</span> <span class="nam">flask_babel</span> <span class="key">import</span> <span class="nam">Babel</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="stm run hide_run"><span class="key">from</span> <span class="nam">flask_cors</span> <span class="key">import</span> <span class="nam">CORS</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="stm run hide_run"><span class="key">from</span> <span class="nam">flask_jwt_extended</span> <span class="key">import</span> <span class="nam">JWTManager</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="stm run hide_run"><span class="key">from</span> <span class="nam">flask_ldap3_login</span> <span class="key">import</span> <span class="nam">LDAP3LoginManager</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="stm run hide_run"><span class="key">from</span> <span class="nam">flask_mail</span> <span class="key">import</span> <span class="nam">Mail</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="stm run hide_run"><span class="key">from</span> <span class="nam">flask_marshmallow</span> <span class="key">import</span> <span class="nam">Marshmallow</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="stm run hide_run"><span class="key">from</span> <span class="nam">flask_migrate</span> <span class="key">import</span> <span class="nam">Migrate</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="stm run hide_run"><span class="key">from</span> <span class="nam">flask_sqlalchemy</span> <span class="key">import</span> <span class="nam">SQLAlchemy</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t20" class="stm run hide_run"><span class="key">from</span> <span class="nam">app</span><span class="op">.</span><span class="nam">synchronizer</span><span class="op">.</span><span class="nam">ldap_sync</span> <span class="key">import</span> <span class="nam">Synchronizer</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="stm run hide_run"><span class="key">from</span> <span class="nam">app</span><span class="op">.</span><span class="nam">utils</span> <span class="key">import</span> <span class="nam">cli</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="stm run hide_run"><span class="key">from</span> <span class="nam">config</span> <span class="key">import</span> <span class="nam">config</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t24" class="stm run hide_run"><span class="nam">db</span> <span class="op">=</span> <span class="nam">SQLAlchemy</span><span class="op">(</span><span class="op">)</span>  <span class="com"># create SQLAlchemy object</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="stm run hide_run"><span class="nam">ma</span> <span class="op">=</span> <span class="nam">Marshmallow</span><span class="op">(</span><span class="op">)</span>  <span class="com"># create Flask-Marshmallow object</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="stm run hide_run"><span class="nam">migrate</span> <span class="op">=</span> <span class="nam">Migrate</span><span class="op">(</span><span class="op">)</span>  <span class="com"># create Flask-Migrate object</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="stm run hide_run"><span class="nam">ldap3_manager</span> <span class="op">=</span> <span class="nam">LDAP3LoginManager</span><span class="op">(</span><span class="op">)</span>  <span class="com"># create LDAP3 Manager object</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="stm run hide_run"><span class="nam">jwt_manager</span> <span class="op">=</span> <span class="nam">JWTManager</span><span class="op">(</span><span class="op">)</span>  <span class="com"># create JWTManager object</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="stm run hide_run"><span class="nam">synchronizer</span> <span class="op">=</span> <span class="nam">Synchronizer</span><span class="op">(</span><span class="op">)</span>  <span class="com"># create Synchronizer object</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="stm run hide_run"><span class="nam">celery</span> <span class="op">=</span> <span class="nam">Celery</span><span class="op">(</span><span class="op">)</span>  <span class="com"># create Celery object</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="stm run hide_run"><span class="nam">mail</span> <span class="op">=</span> <span class="nam">Mail</span><span class="op">(</span><span class="op">)</span>  <span class="com"># create Flask-Mail object</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="stm run hide_run"><span class="nam">babel</span> <span class="op">=</span> <span class="nam">Babel</span><span class="op">(</span><span class="op">)</span>  <span class="com"># create Flask-Babel object</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t34" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t35" class="stm run hide_run"><span class="key">def</span> <span class="nam">create_app</span><span class="op">(</span><span class="nam">config_name</span><span class="op">,</span> <span class="nam">custom_config</span><span class="op">=</span><span class="key">None</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="pln">    <span class="str">"""Application factory.</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t38" class="pln"><span class="str">    Args:</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="pln"><span class="str">        config_name (str): Name of a configuration to use for the application.</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="pln"><span class="str">        custom_config (dict, optional): Defaults to None. Custom configuration values for</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="pln"><span class="str">            testing purposes only.</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t43" class="pln"><span class="str">    Returns:</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="pln"><span class="str">        flask app: Flask application instance.</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t46" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="stm run hide_run">    <span class="nam">app</span> <span class="op">=</span> <span class="nam">Flask</span><span class="op">(</span><span class="nam">__name__</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="stm run hide_run">    <span class="nam">app</span><span class="op">.</span><span class="nam">config</span><span class="op">.</span><span class="nam">from_object</span><span class="op">(</span><span class="nam">config</span><span class="op">[</span><span class="nam">config_name</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t50" class="stm run hide_run">    <span class="nam">app</span><span class="op">.</span><span class="nam">url_map</span><span class="op">.</span><span class="nam">strict_slashes</span> <span class="op">=</span> <span class="key">False</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t52" class="pln">    <span class="com"># update config - for testing purposes</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="stm run hide_run">    <span class="key">if</span> <span class="nam">custom_config</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="stm run hide_run">        <span class="nam">app</span><span class="op">.</span><span class="nam">config</span><span class="op">.</span><span class="nam">update</span><span class="op">(</span><span class="nam">custom_config</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t56" class="pln">    <span class="com"># get celery config</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="stm run hide_run">    <span class="nam">celery</span><span class="op">.</span><span class="nam">config_from_object</span><span class="op">(</span><span class="nam">app</span><span class="op">.</span><span class="nam">config</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t58" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t59" class="pln">    <span class="com"># register custom commands</span><span class="strut">&nbsp;</span></p>
<p id="t60" class="stm run hide_run">    <span class="nam">cli</span><span class="op">.</span><span class="nam">register</span><span class="op">(</span><span class="nam">app</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t61" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t62" class="pln">    <span class="com"># model imports - required for Flask-Migrate</span><span class="strut">&nbsp;</span></p>
<p id="t63" class="stm run hide_run">    <span class="key">from</span> <span class="nam">app</span><span class="op">.</span><span class="nam">models</span><span class="op">.</span><span class="nam">models</span> <span class="key">import</span> <span class="nam">Admin</span><span class="op">,</span> <span class="nam">Access</span><span class="op">,</span> <span class="nam">Comment</span><span class="op">,</span> <span class="nam">Endpoint</span><span class="op">,</span> <span class="nam">Field</span>  <span class="com"># noqa: F401</span><span class="strut">&nbsp;</span></p>
<p id="t64" class="stm run hide_run">    <span class="key">from</span> <span class="nam">app</span><span class="op">.</span><span class="nam">models</span><span class="op">.</span><span class="nam">models</span> <span class="key">import</span> <span class="nam">Given_Access</span><span class="op">,</span> <span class="nam">Group</span><span class="op">,</span> <span class="nam">Message</span><span class="op">,</span> <span class="nam">Task</span><span class="op">,</span> <span class="nam">Task_Field</span>  <span class="com"># noqa: F401</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="stm run hide_run">    <span class="key">from</span> <span class="nam">app</span><span class="op">.</span><span class="nam">models</span><span class="op">.</span><span class="nam">models</span> <span class="key">import</span> <span class="nam">Token</span><span class="op">,</span> <span class="nam">User</span>  <span class="com"># noqa: F401</span><span class="strut">&nbsp;</span></p>
<p id="t66" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t67" class="stm run hide_run">    <span class="nam">db</span><span class="op">.</span><span class="nam">init_app</span><span class="op">(</span><span class="nam">app</span><span class="op">)</span>  <span class="com"># initialize SQLAlchemy</span><span class="strut">&nbsp;</span></p>
<p id="t68" class="stm run hide_run">    <span class="nam">ma</span><span class="op">.</span><span class="nam">init_app</span><span class="op">(</span><span class="nam">app</span><span class="op">)</span>  <span class="com"># initialize Flask-Marshmallow</span><span class="strut">&nbsp;</span></p>
<p id="t69" class="stm run hide_run">    <span class="nam">migrate</span><span class="op">.</span><span class="nam">init_app</span><span class="op">(</span><span class="nam">app</span><span class="op">,</span> <span class="nam">db</span><span class="op">)</span>  <span class="com"># initialize Flask-Migrate</span><span class="strut">&nbsp;</span></p>
<p id="t70" class="stm run hide_run">    <span class="nam">jwt_manager</span><span class="op">.</span><span class="nam">init_app</span><span class="op">(</span><span class="nam">app</span><span class="op">)</span>  <span class="com"># initialize JWTManager</span><span class="strut">&nbsp;</span></p>
<p id="t71" class="stm run hide_run">    <span class="nam">ldap3_manager</span><span class="op">.</span><span class="nam">init_app</span><span class="op">(</span><span class="nam">app</span><span class="op">)</span>  <span class="com"># initialize LDAP3 Manager</span><span class="strut">&nbsp;</span></p>
<p id="t72" class="stm run hide_run">    <span class="nam">synchronizer</span><span class="op">.</span><span class="nam">init_app</span><span class="op">(</span><span class="nam">app</span><span class="op">,</span> <span class="nam">ldap3_manager</span><span class="op">)</span>  <span class="com"># initialize Synchronizer</span><span class="strut">&nbsp;</span></p>
<p id="t73" class="stm run hide_run">    <span class="nam">mail</span><span class="op">.</span><span class="nam">init_app</span><span class="op">(</span><span class="nam">app</span><span class="op">)</span>  <span class="com"># initialize Flask-Mail</span><span class="strut">&nbsp;</span></p>
<p id="t74" class="stm run hide_run">    <span class="nam">babel</span><span class="op">.</span><span class="nam">init_app</span><span class="op">(</span><span class="nam">app</span><span class="op">)</span>  <span class="com"># initialize Flask-Babel</span><span class="strut">&nbsp;</span></p>
<p id="t75" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t76" class="pln">    <span class="com"># register blueprints - avoid circular dependencies</span><span class="strut">&nbsp;</span></p>
<p id="t77" class="stm run hide_run">    <span class="key">from</span> <span class="nam">app</span><span class="op">.</span><span class="nam">api</span><span class="op">.</span><span class="nam">v1</span> <span class="key">import</span> <span class="nam">api</span> <span class="key">as</span> <span class="nam">api_v1</span><span class="strut">&nbsp;</span></p>
<p id="t78" class="stm run hide_run">    <span class="nam">app</span><span class="op">.</span><span class="nam">register_blueprint</span><span class="op">(</span><span class="nam">api_v1</span><span class="op">,</span> <span class="nam">url_prefix</span><span class="op">=</span><span class="str">'/api/v1'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t79" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t80" class="pln">    <span class="com"># Enable CORS and cache CORS preflight requests for 10 minutes</span><span class="strut">&nbsp;</span></p>
<p id="t81" class="stm run hide_run">    <span class="nam">CORS</span><span class="op">(</span><span class="nam">app</span><span class="op">,</span> <span class="nam">resources</span><span class="op">=</span><span class="op">{</span><span class="str">r"/api/*"</span><span class="op">:</span> <span class="op">{</span><span class="str">"origins"</span><span class="op">:</span> <span class="str">"*"</span><span class="op">}</span><span class="op">}</span><span class="op">,</span> <span class="nam">max_age</span><span class="op">=</span><span class="num">600</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t82" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t83" class="pln">    <span class="com"># missing config in production environment</span><span class="strut">&nbsp;</span></p>
<p id="t84" class="exc">    <span class="key">if</span> <span class="key">not</span> <span class="nam">app</span><span class="op">.</span><span class="nam">testing</span> <span class="key">and</span> <span class="key">not</span> <span class="nam">app</span><span class="op">.</span><span class="nam">debug</span><span class="op">:</span>  <span class="com"># pragma: no cover</span><span class="strut">&nbsp;</span></p>
<p id="t85" class="exc">        <span class="key">if</span> <span class="str">'SECRET_KEY'</span> <span class="key">not</span> <span class="key">in</span> <span class="nam">os</span><span class="op">.</span><span class="nam">environ</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t86" class="exc">            <span class="nam">warnings</span><span class="op">.</span><span class="nam">warn</span><span class="op">(</span><span class="str">'Never use the default secret key in production!'</span><span class="op">,</span> <span class="nam">UserWarning</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t87" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t88" class="exc">        <span class="key">if</span> <span class="str">'SECURE_LINK_SECRET'</span> <span class="key">not</span> <span class="key">in</span> <span class="nam">os</span><span class="op">.</span><span class="nam">environ</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t89" class="exc">            <span class="nam">warnings</span><span class="op">.</span><span class="nam">warn</span><span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t90" class="pln">                <span class="str">'Download links do not work without secret used in nginx.conf!'</span><span class="op">,</span> <span class="nam">UserWarning</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t91" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t92" class="pln">    <span class="com"># setup logging</span><span class="strut">&nbsp;</span></p>
<p id="t93" class="exc">    <span class="key">if</span> <span class="key">not</span> <span class="nam">app</span><span class="op">.</span><span class="nam">testing</span><span class="op">:</span>  <span class="com"># pragma: no cover</span><span class="strut">&nbsp;</span></p>
<p id="t94" class="exc">        <span class="key">if</span> <span class="nam">app</span><span class="op">.</span><span class="nam">config</span><span class="op">[</span><span class="str">'LOG_TO_FILE'</span><span class="op">]</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t95" class="pln">            <span class="com"># create logs directory, if it does not exist</span><span class="strut">&nbsp;</span></p>
<p id="t96" class="exc">            <span class="key">if</span> <span class="key">not</span> <span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">exists</span><span class="op">(</span><span class="str">'logs'</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t97" class="exc">                <span class="nam">os</span><span class="op">.</span><span class="nam">mkdir</span><span class="op">(</span><span class="str">'logs'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t98" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t99" class="pln">            <span class="com"># create RotatingFileHandler, which saves the last ten log files</span><span class="strut">&nbsp;</span></p>
<p id="t100" class="exc">            <span class="nam">file_handler</span> <span class="op">=</span> <span class="nam">RotatingFileHandler</span><span class="op">(</span><span class="str">'logs/argos.log'</span><span class="op">,</span> <span class="nam">maxBytes</span><span class="op">=</span><span class="num">10240</span><span class="op">,</span> <span class="nam">backupCount</span><span class="op">=</span><span class="num">10</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t101" class="exc">            <span class="nam">file_handler</span><span class="op">.</span><span class="nam">setFormatter</span><span class="op">(</span><span class="nam">logging</span><span class="op">.</span><span class="nam">Formatter</span><span class="op">(</span><span class="str">'%(asctime)s %(levelname)s: %(message)s '</span><span class="strut">&nbsp;</span></p>
<p id="t102" class="pln">                                                        <span class="str">'[in %(pathname)s:%(lineno)d]'</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t103" class="exc">            <span class="nam">file_handler</span><span class="op">.</span><span class="nam">setLevel</span><span class="op">(</span><span class="nam">logging</span><span class="op">.</span><span class="nam">WARNING</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t104" class="exc">            <span class="nam">app</span><span class="op">.</span><span class="nam">logger</span><span class="op">.</span><span class="nam">addHandler</span><span class="op">(</span><span class="nam">file_handler</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t105" class="exc">            <span class="nam">app</span><span class="op">.</span><span class="nam">logger</span><span class="op">.</span><span class="nam">removeHandler</span><span class="op">(</span><span class="nam">default_handler</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t106" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t107" class="stm run hide_run">    <span class="key">return</span> <span class="nam">app</span><span class="strut">&nbsp;</span></p>

            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.5.3</a>,
            created at 2019-03-19 22:35
        </p>
    </div>
</div>

</body>
</html>
