


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Coverage report</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.ba-throttle-debounce.min.js"></script>
    <script type="text/javascript" src="jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.index_ready);
    </script>
</head>
<body class="indexfile">

<div id="header">
    <div class="content">
        <h1>Coverage report:
            <span class="pc_cov">99.78%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <form id="filter_container">
            <input id="filter" type="text" value="" placeholder="filter..." />
        </form>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">n</span>
        <span class="key">s</span>
        <span class="key">m</span>
        <span class="key">x</span>
        
        <span class="key">b</span>
        <span class="key">p</span>
        
        <span class="key">c</span> &nbsp; change column sorting
    </p>
    </div>
</div>

<div id="index">
    <table class="index">
        <thead>
            
            <tr class="tablehead" title="Click to sort">
                <th class="name left headerSortDown shortkey_n">Module</th>
                <th class="shortkey_s">statements</th>
                <th class="shortkey_m">missing</th>
                <th class="shortkey_x">excluded</th>
                
                <th class="shortkey_b">branches</th>
                <th class="shortkey_p">partial</th>
                
                <th class="right shortkey_c">coverage</th>
            </tr>
        </thead>
        
        <tfoot>
            <tr class="total">
                <td class="name left">Total</td>
                <td>1414</td>
                <td>2</td>
                <td>62</td>
                
                <td>400</td>
                <td>2</td>
                
                <td class="right" data-ratio="1810 1814">99.78%</td>
            </tr>
        </tfoot>
        <tbody>
            
            <tr class="file">
                <td class="name left"><a href="app___init___py.html">app/__init__.py</a></td>
                <td>50</td>
                <td>0</td>
                <td>14</td>
                
                <td>2</td>
                <td>0</td>
                
                <td class="right" data-ratio="52 52">100.00%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="app_api_v1___init___py.html">app/api/v1/__init__.py</a></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="5 5">100.00%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="app_api_v1_authenticator_authentication_py.html">app/api/v1/authenticator/authentication.py</a></td>
                <td>60</td>
                <td>0</td>
                <td>0</td>
                
                <td>16</td>
                <td>0</td>
                
                <td class="right" data-ratio="76 76">100.00%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="app_api_v1_authenticator_helpers_py.html">app/api/v1/authenticator/helpers.py</a></td>
                <td>62</td>
                <td>0</td>
                <td>0</td>
                
                <td>4</td>
                <td>0</td>
                
                <td class="right" data-ratio="66 66">100.00%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="app_api_v1_errors_py.html">app/api/v1/errors.py</a></td>
                <td>27</td>
                <td>0</td>
                <td>0</td>
                
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="27 27">100.00%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="app_api_v1_routes_endpoint_handler_py.html">app/api/v1/routes/endpoint_handler.py</a></td>
                <td>65</td>
                <td>0</td>
                <td>0</td>
                
                <td>20</td>
                <td>0</td>
                
                <td class="right" data-ratio="85 85">100.00%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="app_api_v1_routes_file_handler_py.html">app/api/v1/routes/file_handler.py</a></td>
                <td>79</td>
                <td>0</td>
                <td>2</td>
                
                <td>16</td>
                <td>0</td>
                
                <td class="right" data-ratio="95 95">100.00%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="app_api_v1_routes_group_handler_py.html">app/api/v1/routes/group_handler.py</a></td>
                <td>17</td>
                <td>0</td>
                <td>0</td>
                
                <td>4</td>
                <td>0</td>
                
                <td class="right" data-ratio="21 21">100.00%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="app_api_v1_routes_helper_py.html">app/api/v1/routes/helper.py</a></td>
                <td>70</td>
                <td>0</td>
                <td>0</td>
                
                <td>32</td>
                <td>0</td>
                
                <td class="right" data-ratio="102 102">100.00%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="app_api_v1_routes_message_handler_py.html">app/api/v1/routes/message_handler.py</a></td>
                <td>37</td>
                <td>0</td>
                <td>0</td>
                
                <td>2</td>
                <td>0</td>
                
                <td class="right" data-ratio="39 39">100.00%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="app_api_v1_routes_preference_handler_py.html">app/api/v1/routes/preference_handler.py</a></td>
                <td>40</td>
                <td>0</td>
                <td>0</td>
                
                <td>8</td>
                <td>0</td>
                
                <td class="right" data-ratio="48 48">100.00%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="app_api_v1_routes_task_handler_py.html">app/api/v1/routes/task_handler.py</a></td>
                <td>199</td>
                <td>0</td>
                <td>0</td>
                
                <td>82</td>
                <td>0</td>
                
                <td class="right" data-ratio="281 281">100.00%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="app_api_v1_routes_user_handler_py.html">app/api/v1/routes/user_handler.py</a></td>
                <td>26</td>
                <td>0</td>
                <td>0</td>
                
                <td>6</td>
                <td>0</td>
                
                <td class="right" data-ratio="32 32">100.00%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="app_mailer_email_py.html">app/mailer/email.py</a></td>
                <td>94</td>
                <td>0</td>
                <td>0</td>
                
                <td>22</td>
                <td>0</td>
                
                <td class="right" data-ratio="116 116">100.00%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="app_models_helper_py.html">app/models/helper.py</a></td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="2 2">100.00%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="app_models_models_py.html">app/models/models.py</a></td>
                <td>220</td>
                <td>1</td>
                <td>0</td>
                
                <td>48</td>
                <td>1</td>
                
                <td class="right" data-ratio="266 268">99.25%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="app_models_schemas_py.html">app/models/schemas.py</a></td>
                <td>259</td>
                <td>1</td>
                <td>0</td>
                
                <td>122</td>
                <td>1</td>
                
                <td class="right" data-ratio="379 381">99.48%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="app_synchronizer_ldap_sync_py.html">app/synchronizer/ldap_sync.py</a></td>
                <td>65</td>
                <td>0</td>
                <td>4</td>
                
                <td>10</td>
                <td>0</td>
                
                <td class="right" data-ratio="75 75">100.00%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="app_utils_cli_py.html">app/utils/cli.py</a></td>
                <td>37</td>
                <td>0</td>
                <td>42</td>
                
                <td>6</td>
                <td>0</td>
                
                <td class="right" data-ratio="43 43">100.00%</td>
            </tr>
            
        </tbody>
    </table>

    <p id="no_rows">
        No items found using the specified filter.
    </p>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.5.3</a>,
            created at 2019-03-19 22:35
        </p>
    </div>
</div>

</body>
</html>
